<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>DeburringTask2CalibData</Title>
      <Description></Description>
      <Author>adityaaaap</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="RAPID"><![CDATA[MODULE CalibData
    TASK PERS tooldata Tooldata_1:=[TRUE,[[0,-20.001,142.61],[1,0,0,0]],[1,[0,0,1],[1,0,0,0],0,0,0]];
    TASK PERS wobjdata task2:=[FALSE,TRUE,"",[[470,-100,0],[0.707106781,0,0,0.707106781]],[[0,0,0],[1,0,0,0]]];
    TASK PERS wobjdata TableLegBase:=[FALSE,TRUE,"",[[470,-100,10],[1,0,0,0]],[[0,0,0],[1,0,0,0]]];
    TASK PERS wobjdata LegBase:=[FALSE,TRUE,"",[[470,-100,10],[1,0,0,0]],[[0,0,0],[1,0,0,0]]];
ENDMODULE]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>