2200 0 1 0           
15 SolidWorks 2015 12 ACIS 22.0 NT 24 Fri Jun 01 11:03:39 2018 
1 9.9999999999999995e-007 1e-010 
-0 body $1 -1 -1 $-1 $2 $-1 $-1 F #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 Task4_Part #
-2 lump $3 -1 -1 $-1 $-1 $4 $0 F #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-4 shell $-1 -1 -1 $-1 $-1 $-1 $5 $-1 $2 F #
-5 face $6 -1 -1 $-1 $7 $8 $4 $-1 $9 reversed single F T 0 4.9999999999999956 -3.1415926535897931 0 #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude2 0 #
-7 face $10 -1 -1 $-1 $11 $12 $4 $-1 $13 reversed single F T 0 4.9999999999999956 -3.1415926535897931 0 #
-8 loop $-1 -1 -1 $-1 $-1 $14 $5 F unknown #
-9 cone-surface $-1 -1 -1 $-1 1800 50 -20 0 0 1 4.0000000000000036 0 0 1 I I 0 1 4.0000000000000036 forward I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude2 0 #
-11 face $15 -1 -1 $-1 $16 $17 $4 $-1 $18 reversed single F T 0 4.9999999999999956 -3.1415926535897931 0 #
-12 loop $-1 -1 -1 $-1 $-1 $19 $7 F unknown #
-13 cone-surface $-1 -1 -1 $-1 200 50 -20 0 0 1 4.0000000000000036 0 0 1 I I 0 1 4.0000000000000036 forward I I I I #
-14 coedge $-1 -1 -1 $-1 $20 $21 $22 $23 reversed $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude2 0 #
-16 face $24 -1 -1 $-1 $25 $26 $4 $-1 $27 reversed single F T 0 4.9999999999999956 -3.1415926535897931 0 #
-17 loop $-1 -1 -1 $-1 $-1 $28 $11 F unknown #
-18 cone-surface $-1 -1 -1 $-1 1900.0000000000005 80 -149.99999999999997 0 1 0 0 0 4.0000000000000036 1 I I 0 1 4.0000000000000036 forward I I I I #
-19 coedge $-1 -1 -1 $-1 $29 $30 $31 $32 reversed $12 $-1 #
-20 coedge $-1 -1 -1 $-1 $33 $14 $34 $35 forward $8 $-1 #
-21 coedge $-1 -1 -1 $-1 $14 $33 $36 $37 reversed $8 $-1 #
-22 coedge $-1 -1 -1 $-1 $38 $38 $14 $23 forward $39 $-1 #
-23 edge $-1 -1 -1 $-1 $40 -3.1415926535897931 $41 0 $22 $42 forward @7 unknown F #
-24 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude2 0 #
-25 face $43 -1 -1 $-1 $44 $45 $4 $-1 $46 reversed single F T 0 4.9999999999999956 -3.1415926535897931 0 #
-26 loop $-1 -1 -1 $-1 $-1 $47 $16 F unknown #
-27 cone-surface $-1 -1 -1 $-1 1900.0000000000005 80 -49.999999999999972 0 1 0 0 0 4.0000000000000036 1 I I 0 1 4.0000000000000036 forward I I I I #
-28 coedge $-1 -1 -1 $-1 $48 $49 $50 $51 reversed $17 $-1 #
-29 coedge $-1 -1 -1 $-1 $52 $19 $53 $54 forward $12 $-1 #
-30 coedge $-1 -1 -1 $-1 $19 $52 $55 $56 reversed $12 $-1 #
-31 coedge $-1 -1 -1 $-1 $57 $57 $19 $32 forward $58 $-1 #
-32 edge $-1 -1 -1 $-1 $59 -3.1415926535897931 $60 0 $31 $61 forward @7 unknown F #
-33 coedge $-1 -1 -1 $-1 $21 $20 $62 $63 forward $8 $-1 #
-34 coedge $-1 -1 -1 $-1 $64 $65 $20 $35 reversed $66 $-1 #
-35 edge $-1 -1 -1 $-1 $40 0 $67 0.02 $20 $68 forward @7 unknown F #
-36 coedge $-1 -1 -1 $-1 $65 $64 $21 $37 forward $66 $-1 #
-37 edge $-1 -1 -1 $-1 $41 0 $69 0.02 $36 $70 forward @7 unknown F #
-38 coedge $-1 -1 -1 $-1 $22 $22 $64 $71 forward $39 $-1 #
-39 loop $-1 -1 -1 $-1 $-1 $38 $72 F unknown #
-40 vertex $-1 -1 -1 $-1 $35 $73 #
-41 vertex $-1 -1 -1 $-1 $23 $74 #
-42 ellipse-curve $-1 -1 -1 $-1 1800 50 -20 0 0 1 4.0000000000000036 0 0 1 I I #
-43 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude2 0 #
-44 face $75 -1 -1 $-1 $76 $77 $4 $-1 $78 reversed single F T 0 4.9999999999999956 -3.1415926535897931 0 #
-45 loop $-1 -1 -1 $-1 $-1 $79 $25 F unknown #
-46 cone-surface $-1 -1 -1 $-1 1450.0000000000002 80 -149.99999999999997 0 1 0 0 0 4.0000000000000036 1 I I 0 1 4.0000000000000036 forward I I I I #
-47 coedge $-1 -1 -1 $-1 $80 $81 $82 $83 reversed $26 $-1 #
-48 coedge $-1 -1 -1 $-1 $84 $28 $85 $86 forward $17 $-1 #
-49 coedge $-1 -1 -1 $-1 $28 $84 $87 $88 reversed $17 $-1 #
-50 coedge $-1 -1 -1 $-1 $89 $89 $28 $51 forward $90 $-1 #
-51 edge $-1 -1 -1 $-1 $91 -3.1415926535897931 $92 0 $50 $93 forward @7 unknown F #
-52 coedge $-1 -1 -1 $-1 $30 $29 $94 $95 forward $12 $-1 #
-53 coedge $-1 -1 -1 $-1 $96 $97 $29 $54 reversed $98 $-1 #
-54 edge $-1 -1 -1 $-1 $59 0 $99 0.02 $29 $100 forward @7 unknown F #
-55 coedge $-1 -1 -1 $-1 $97 $96 $30 $56 forward $98 $-1 #
-56 edge $-1 -1 -1 $-1 $60 0 $101 0.02 $55 $102 forward @7 unknown F #
-57 coedge $-1 -1 -1 $-1 $31 $31 $96 $103 forward $58 $-1 #
-58 loop $-1 -1 -1 $-1 $-1 $57 $104 F unknown #
-59 vertex $-1 -1 -1 $-1 $54 $105 #
-60 vertex $-1 -1 -1 $-1 $32 $106 #
-61 ellipse-curve $-1 -1 -1 $-1 200 50 -20 0 0 1 4.0000000000000036 0 0 1 I I #
-62 coedge $-1 -1 -1 $-1 $107 $107 $33 $63 reversed $108 $-1 #
-63 edge $-1 -1 -1 $-1 $67 -3.1415926535897931 $69 0 $33 $109 forward @7 unknown F #
-64 coedge $-1 -1 -1 $-1 $36 $34 $38 $71 reversed $66 $-1 #
-65 coedge $-1 -1 -1 $-1 $34 $36 $107 $110 forward $66 $-1 #
-66 loop $-1 -1 -1 $-1 $-1 $34 $111 F unknown #
-67 vertex $-1 -1 -1 $-1 $35 $112 #
-68 straight-curve $-1 -1 -1 $-1 1796 50 -20 0 0 1000 I I #
-69 vertex $-1 -1 -1 $-1 $63 $113 #
-70 straight-curve $-1 -1 -1 $-1 1804 50 -20 0 0 1000 I I #
-71 edge $-1 -1 -1 $-1 $41 0 $40 3.1415926535897931 $38 $114 forward @7 unknown F #
-72 face $115 -1 -1 $-1 $-1 $39 $4 $-1 $116 forward single F F #
-73 point $-1 -1 -1 $-1 1796 50 -20 #
-74 point $-1 -1 -1 $-1 1804 50 -20 #
-75 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $44 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude2 0 #
-76 face $117 -1 -1 $-1 $118 $119 $4 $-1 $120 reversed single F T 0 4.9999999999999956 -3.1415926535897931 0 #
-77 loop $-1 -1 -1 $-1 $-1 $121 $44 F unknown #
-78 cone-surface $-1 -1 -1 $-1 1450.0000000000002 80 -49.999999999999972 0 1 0 0 0 4.0000000000000036 1 I I 0 1 4.0000000000000036 forward I I I I #
-79 coedge $-1 -1 -1 $-1 $122 $123 $124 $125 reversed $45 $-1 #
-80 coedge $-1 -1 -1 $-1 $126 $47 $127 $128 forward $26 $-1 #
-81 coedge $-1 -1 -1 $-1 $47 $126 $129 $130 reversed $26 $-1 #
-82 coedge $-1 -1 -1 $-1 $131 $131 $47 $83 forward $132 $-1 #
-83 edge $-1 -1 -1 $-1 $133 -3.1415926535897931 $134 0 $82 $135 forward @7 unknown F #
-84 coedge $-1 -1 -1 $-1 $49 $48 $136 $137 forward $17 $-1 #
-85 coedge $-1 -1 -1 $-1 $138 $139 $48 $86 reversed $140 $-1 #
-86 edge $-1 -1 -1 $-1 $91 0 $141 0.02 $48 $142 forward @7 unknown F #
-87 coedge $-1 -1 -1 $-1 $139 $138 $49 $88 forward $140 $-1 #
-88 edge $-1 -1 -1 $-1 $92 0 $143 0.02 $87 $144 forward @7 unknown F #
-89 coedge $-1 -1 -1 $-1 $50 $50 $138 $145 forward $90 $-1 #
-90 loop $-1 -1 -1 $-1 $-1 $89 $146 F unknown #
-91 vertex $-1 -1 -1 $-1 $86 $147 #
-92 vertex $-1 -1 -1 $-1 $51 $148 #
-93 ellipse-curve $-1 -1 -1 $-1 1900.0000000000005 80 -149.99999999999997 0 1 0 0 0 4.0000000000000036 1 I I #
-94 coedge $-1 -1 -1 $-1 $149 $149 $52 $95 reversed $150 $-1 #
-95 edge $-1 -1 -1 $-1 $99 -3.1415926535897931 $101 0 $52 $151 forward @7 unknown F #
-96 coedge $-1 -1 -1 $-1 $55 $53 $57 $103 reversed $98 $-1 #
-97 coedge $-1 -1 -1 $-1 $53 $55 $149 $152 forward $98 $-1 #
-98 loop $-1 -1 -1 $-1 $-1 $53 $153 F unknown #
-99 vertex $-1 -1 -1 $-1 $54 $154 #
-100 straight-curve $-1 -1 -1 $-1 196 50 -20 0 0 1000 I I #
-101 vertex $-1 -1 -1 $-1 $95 $155 #
-102 straight-curve $-1 -1 -1 $-1 204.00000000000003 50 -20 0 0 1000 I I #
-103 edge $-1 -1 -1 $-1 $60 0 $59 3.1415926535897931 $57 $156 forward @7 unknown F #
-104 face $157 -1 -1 $-1 $111 $58 $4 $-1 $158 forward single F F #
-105 point $-1 -1 -1 $-1 196 50 -20 #
-106 point $-1 -1 -1 $-1 204.00000000000003 50 -20 #
-107 coedge $-1 -1 -1 $-1 $62 $62 $65 $110 reversed $108 $-1 #
-108 loop $-1 -1 -1 $-1 $150 $107 $159 F unknown #
-109 ellipse-curve $-1 -1 -1 $-1 1800 50 0 0 0 1 4.0000000000000036 0 0 1 I I #
-110 edge $-1 -1 -1 $-1 $69 0 $67 3.1415926535897931 $65 $160 forward @7 unknown F #
-111 face $161 -1 -1 $-1 $72 $66 $4 $-1 $162 reversed single F T 0 4.9999999999999956 0 3.1415926535897931 #
-112 point $-1 -1 -1 $-1 1796 50 0 #
-113 point $-1 -1 -1 $-1 1804 50 0 #
-114 ellipse-curve $-1 -1 -1 $-1 1800 50 -20 0 0 1 4.0000000000000036 0 0 1 I I #
-115 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $72 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude2 0 #
-116 plane-surface $-1 -1 -1 $-1 1800 50 -20 0 0 1 1000 0 0 forward_v I I I I #
-117 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $76 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude2 0 #
-118 face $163 -1 -1 $-1 $164 $165 $4 $-1 $166 reversed single F T 0 4.9999999999999956 -3.1415926535897931 0 #
-119 loop $-1 -1 -1 $-1 $-1 $167 $76 F unknown #
-120 cone-surface $-1 -1 -1 $-1 1000.0000000000002 80 -149.99999999999997 0 1 0 0 0 4.0000000000000036 1 I I 0 1 4.0000000000000036 forward I I I I #
-121 coedge $-1 -1 -1 $-1 $168 $169 $170 $171 reversed $77 $-1 #
-122 coedge $-1 -1 -1 $-1 $172 $79 $173 $174 forward $45 $-1 #
-123 coedge $-1 -1 -1 $-1 $79 $172 $175 $176 reversed $45 $-1 #
-124 coedge $-1 -1 -1 $-1 $177 $177 $79 $125 forward $178 $-1 #
-125 edge $-1 -1 -1 $-1 $179 -3.1415926535897931 $180 0 $124 $181 forward @7 unknown F #
-126 coedge $-1 -1 -1 $-1 $81 $80 $182 $183 forward $26 $-1 #
-127 coedge $-1 -1 -1 $-1 $184 $185 $80 $128 reversed $186 $-1 #
-128 edge $-1 -1 -1 $-1 $133 0 $187 0.02 $80 $188 forward @7 unknown F #
-129 coedge $-1 -1 -1 $-1 $185 $184 $81 $130 forward $186 $-1 #
-130 edge $-1 -1 -1 $-1 $134 0 $189 0.02 $129 $190 forward @7 unknown F #
-131 coedge $-1 -1 -1 $-1 $82 $82 $184 $191 forward $132 $-1 #
-132 loop $-1 -1 -1 $-1 $-1 $131 $192 F unknown #
-133 vertex $-1 -1 -1 $-1 $128 $193 #
-134 vertex $-1 -1 -1 $-1 $83 $194 #
-135 ellipse-curve $-1 -1 -1 $-1 1900.0000000000005 80 -49.999999999999972 0 1 0 0 0 4.0000000000000036 1 I I #
-136 coedge $-1 -1 -1 $-1 $195 $195 $84 $137 reversed $196 $-1 #
-137 edge $-1 -1 -1 $-1 $141 -3.1415926535897931 $143 0 $84 $197 forward @7 unknown F #
-138 coedge $-1 -1 -1 $-1 $87 $85 $89 $145 reversed $140 $-1 #
-139 coedge $-1 -1 -1 $-1 $85 $87 $195 $198 forward $140 $-1 #
-140 loop $-1 -1 -1 $-1 $-1 $85 $199 F unknown #
-141 vertex $-1 -1 -1 $-1 $86 $200 #
-142 straight-curve $-1 -1 -1 $-1 1900.0000000000005 80 -153.99999999999997 0 1000 0 I I #
-143 vertex $-1 -1 -1 $-1 $137 $201 #
-144 straight-curve $-1 -1 -1 $-1 1900.0000000000005 80 -145.99999999999997 0 1000 0 I I #
-145 edge $-1 -1 -1 $-1 $92 0 $91 3.1415926535897931 $89 $202 forward @7 unknown F #
-146 face $203 -1 -1 $-1 $199 $90 $4 $-1 $204 forward single F F #
-147 point $-1 -1 -1 $-1 1900.0000000000005 80 -153.99999999999997 #
-148 point $-1 -1 -1 $-1 1900.0000000000005 80 -145.99999999999997 #
-149 coedge $-1 -1 -1 $-1 $94 $94 $97 $152 reversed $150 $-1 #
-150 loop $-1 -1 -1 $-1 $205 $149 $159 F unknown #
-151 ellipse-curve $-1 -1 -1 $-1 200 50 0 0 0 1 4.0000000000000036 0 0 1 I I #
-152 edge $-1 -1 -1 $-1 $101 0 $99 3.1415926535897931 $97 $206 forward @7 unknown F #
-153 face $207 -1 -1 $-1 $104 $98 $4 $-1 $208 reversed single F T 0 4.9999999999999956 0 3.1415926535897931 #
-154 point $-1 -1 -1 $-1 196 50 0 #
-155 point $-1 -1 -1 $-1 204.00000000000003 50 0 #
-156 ellipse-curve $-1 -1 -1 $-1 200 50 -20 0 0 1 4.0000000000000036 0 0 1 I I #
-157 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $104 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude2 0 #
-158 plane-surface $-1 -1 -1 $-1 200 50 -20 0 0 1 1000 0 0 forward_v I I I I #
-159 face $209 -1 -1 $-1 $210 $108 $4 $-1 $211 reversed single F F #
-160 ellipse-curve $-1 -1 -1 $-1 1800 50 0 0 0 1 4.0000000000000036 0 0 1 I I #
-161 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $111 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude2 0 #
-162 cone-surface $-1 -1 -1 $-1 1800 50 -20 0 0 1 4.0000000000000036 0 0 1 I I 0 1 4.0000000000000036 forward I I I I #
-163 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $118 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude2 0 #
-164 face $212 -1 -1 $-1 $213 $214 $4 $-1 $215 reversed single F T 0 4.9999999999999956 -3.1415926535897931 0 #
-165 loop $-1 -1 -1 $-1 $-1 $216 $118 F unknown #
-166 cone-surface $-1 -1 -1 $-1 1000.0000000000002 80 -49.999999999999972 0 1 0 0 0 4.0000000000000036 1 I I 0 1 4.0000000000000036 forward I I I I #
-167 coedge $-1 -1 -1 $-1 $217 $218 $219 $220 reversed $119 $-1 #
-168 coedge $-1 -1 -1 $-1 $221 $121 $222 $223 forward $77 $-1 #
-169 coedge $-1 -1 -1 $-1 $121 $221 $224 $225 reversed $77 $-1 #
-170 coedge $-1 -1 -1 $-1 $226 $226 $121 $171 forward $227 $-1 #
-171 edge $-1 -1 -1 $-1 $228 -3.1415926535897931 $229 0 $170 $230 forward @7 unknown F #
-172 coedge $-1 -1 -1 $-1 $123 $122 $231 $232 forward $45 $-1 #
-173 coedge $-1 -1 -1 $-1 $233 $234 $122 $174 reversed $235 $-1 #
-174 edge $-1 -1 -1 $-1 $179 0 $236 0.02 $122 $237 forward @7 unknown F #
-175 coedge $-1 -1 -1 $-1 $234 $233 $123 $176 forward $235 $-1 #
-176 edge $-1 -1 -1 $-1 $180 0 $238 0.02 $175 $239 forward @7 unknown F #
-177 coedge $-1 -1 -1 $-1 $124 $124 $233 $240 forward $178 $-1 #
-178 loop $-1 -1 -1 $-1 $-1 $177 $241 F unknown #
-179 vertex $-1 -1 -1 $-1 $174 $242 #
-180 vertex $-1 -1 -1 $-1 $125 $243 #
-181 ellipse-curve $-1 -1 -1 $-1 1450.0000000000002 80 -149.99999999999997 0 1 0 0 0 4.0000000000000036 1 I I #
-182 coedge $-1 -1 -1 $-1 $244 $244 $126 $183 reversed $245 $-1 #
-183 edge $-1 -1 -1 $-1 $187 -3.1415926535897931 $189 0 $126 $246 forward @7 unknown F #
-184 coedge $-1 -1 -1 $-1 $129 $127 $131 $191 reversed $186 $-1 #
-185 coedge $-1 -1 -1 $-1 $127 $129 $244 $247 forward $186 $-1 #
-186 loop $-1 -1 -1 $-1 $-1 $127 $248 F unknown #
-187 vertex $-1 -1 -1 $-1 $128 $249 #
-188 straight-curve $-1 -1 -1 $-1 1900.0000000000005 80 -53.999999999999979 0 1000 0 I I #
-189 vertex $-1 -1 -1 $-1 $183 $250 #
-190 straight-curve $-1 -1 -1 $-1 1900.0000000000005 80 -45.999999999999972 0 1000 0 I I #
-191 edge $-1 -1 -1 $-1 $134 0 $133 3.1415926535897931 $131 $251 forward @7 unknown F #
-192 face $252 -1 -1 $-1 $248 $132 $4 $-1 $253 forward single F F #
-193 point $-1 -1 -1 $-1 1900.0000000000005 80 -53.999999999999979 #
-194 point $-1 -1 -1 $-1 1900.0000000000005 80 -45.999999999999972 #
-195 coedge $-1 -1 -1 $-1 $136 $136 $139 $198 reversed $196 $-1 #
-196 loop $-1 -1 -1 $-1 $-1 $195 $254 F unknown #
-197 ellipse-curve $-1 -1 -1 $-1 1900.0000000000005 100 -149.99999999999997 0 1 0 0 0 4.0000000000000036 1 I I #
-198 edge $-1 -1 -1 $-1 $143 0 $141 3.1415926535897931 $139 $255 forward @7 unknown F #
-199 face $256 -1 -1 $-1 $153 $140 $4 $-1 $257 reversed single F T 0 4.9999999999999956 0 3.1415926535897931 #
-200 point $-1 -1 -1 $-1 1900.0000000000005 100 -153.99999999999997 #
-201 point $-1 -1 -1 $-1 1900.0000000000005 100 -145.99999999999997 #
-202 ellipse-curve $-1 -1 -1 $-1 1900.0000000000005 80 -149.99999999999997 0 1 0 0 0 4.0000000000000036 1 I I #
-203 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $146 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude2 0 #
-204 plane-surface $-1 -1 -1 $-1 1900.0000000000005 80 -149.99999999999997 0 1 0 0 0 1000 forward_v I I I I #
-205 loop $-1 -1 -1 $-1 $-1 $258 $159 F unknown #
-206 ellipse-curve $-1 -1 -1 $-1 200 50 0 0 0 1 4.0000000000000036 0 0 1 I I #
-207 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $153 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude2 0 #
-208 cone-surface $-1 -1 -1 $-1 200 50 -20 0 0 1 4.0000000000000036 0 0 1 I I 0 1 4.0000000000000036 forward I I I I #
-209 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $159 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude2 0 #
-210 face $259 -1 -1 $-1 $260 $261 $4 $-1 $262 reversed single F F #
-211 plane-surface $-1 -1 -1 $-1 0 100 0 0 0 -1 -1000 0 0 forward_v I I I I #
-212 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $164 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude2 0 #
-213 face $263 -1 -1 $-1 $264 $265 $4 $-1 $266 reversed single F T 0 4.9999999999999956 -3.1415926535897931 0 #
-214 loop $-1 -1 -1 $-1 $-1 $267 $164 F unknown #
-215 cone-surface $-1 -1 -1 $-1 550 80 -149.99999999999997 0 1 0 0 0 4.0000000000000036 1 I I 0 1 4.0000000000000036 forward I I I I #
-216 coedge $-1 -1 -1 $-1 $268 $269 $270 $271 reversed $165 $-1 #
-217 coedge $-1 -1 -1 $-1 $272 $167 $273 $274 forward $119 $-1 #
-218 coedge $-1 -1 -1 $-1 $167 $272 $275 $276 reversed $119 $-1 #
-219 coedge $-1 -1 -1 $-1 $277 $277 $167 $220 forward $278 $-1 #
-220 edge $-1 -1 -1 $-1 $279 -3.1415926535897931 $280 0 $219 $281 forward @7 unknown F #
-221 coedge $-1 -1 -1 $-1 $169 $168 $282 $283 forward $77 $-1 #
-222 coedge $-1 -1 -1 $-1 $284 $285 $168 $223 reversed $286 $-1 #
-223 edge $-1 -1 -1 $-1 $228 0 $287 0.02 $168 $288 forward @7 unknown F #
-224 coedge $-1 -1 -1 $-1 $285 $284 $169 $225 forward $286 $-1 #
-225 edge $-1 -1 -1 $-1 $229 0 $289 0.02 $224 $290 forward @7 unknown F #
-226 coedge $-1 -1 -1 $-1 $170 $170 $284 $291 forward $227 $-1 #
-227 loop $-1 -1 -1 $-1 $-1 $226 $292 F unknown #
-228 vertex $-1 -1 -1 $-1 $223 $293 #
-229 vertex $-1 -1 -1 $-1 $171 $294 #
-230 ellipse-curve $-1 -1 -1 $-1 1450.0000000000002 80 -49.999999999999972 0 1 0 0 0 4.0000000000000036 1 I I #
-231 coedge $-1 -1 -1 $-1 $295 $295 $172 $232 reversed $296 $-1 #
-232 edge $-1 -1 -1 $-1 $236 -3.1415926535897931 $238 0 $172 $297 forward @7 unknown F #
-233 coedge $-1 -1 -1 $-1 $175 $173 $177 $240 reversed $235 $-1 #
-234 coedge $-1 -1 -1 $-1 $173 $175 $295 $298 forward $235 $-1 #
-235 loop $-1 -1 -1 $-1 $-1 $173 $299 F unknown #
-236 vertex $-1 -1 -1 $-1 $174 $300 #
-237 straight-curve $-1 -1 -1 $-1 1450.0000000000002 80 -153.99999999999997 0 1000 0 I I #
-238 vertex $-1 -1 -1 $-1 $232 $301 #
-239 straight-curve $-1 -1 -1 $-1 1450.0000000000002 80 -145.99999999999997 0 1000 0 I I #
-240 edge $-1 -1 -1 $-1 $180 0 $179 3.1415926535897931 $177 $302 forward @7 unknown F #
-241 face $303 -1 -1 $-1 $299 $178 $4 $-1 $304 forward single F F #
-242 point $-1 -1 -1 $-1 1450.0000000000002 80 -153.99999999999997 #
-243 point $-1 -1 -1 $-1 1450.0000000000002 80 -145.99999999999997 #
-244 coedge $-1 -1 -1 $-1 $182 $182 $185 $247 reversed $245 $-1 #
-245 loop $-1 -1 -1 $-1 $196 $244 $254 F unknown #
-246 ellipse-curve $-1 -1 -1 $-1 1900.0000000000005 100 -49.999999999999972 0 1 0 0 0 4.0000000000000036 1 I I #
-247 edge $-1 -1 -1 $-1 $189 0 $187 3.1415926535897931 $185 $305 forward @7 unknown F #
-248 face $306 -1 -1 $-1 $146 $186 $4 $-1 $307 reversed single F T 0 4.9999999999999956 0 3.1415926535897931 #
-249 point $-1 -1 -1 $-1 1900.0000000000005 100 -53.999999999999979 #
-250 point $-1 -1 -1 $-1 1900.0000000000005 100 -45.999999999999972 #
-251 ellipse-curve $-1 -1 -1 $-1 1900.0000000000005 80 -49.999999999999972 0 1 0 0 0 4.0000000000000036 1 I I #
-252 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $192 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude2 0 #
-253 plane-surface $-1 -1 -1 $-1 1900.0000000000005 80 -49.999999999999972 0 1 0 0 0 1000 forward_v I I I I #
-254 face $308 -1 -1 $-1 $309 $310 $4 $-1 $311 reversed single F F #
-255 ellipse-curve $-1 -1 -1 $-1 1900.0000000000005 100 -149.99999999999997 0 1 0 0 0 4.0000000000000036 1 I I #
-256 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $199 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude2 0 #
-257 cone-surface $-1 -1 -1 $-1 1900.0000000000005 80 -149.99999999999997 0 1 0 0 0 4.0000000000000036 1 I I 0 1 4.0000000000000036 forward I I I I #
-258 coedge $-1 -1 -1 $-1 $312 $313 $314 $315 forward $205 $-1 #
-259 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $210 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude2 0 #
-260 face $316 -1 -1 $-1 $254 $317 $4 $-1 $318 reversed single F F #
-261 loop $-1 -1 -1 $-1 $-1 $319 $210 F unknown #
-262 plane-surface $-1 -1 -1 $-1 2000 100 0 -1 0 0 0 0 1000 forward_v I I I I #
-263 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $213 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude2 0 #
-264 face $320 -1 -1 $-1 $321 $322 $4 $-1 $323 reversed single F T 0 4.9999999999999956 -3.1415926535897931 0 #
-265 loop $-1 -1 -1 $-1 $-1 $324 $213 F unknown #
-266 cone-surface $-1 -1 -1 $-1 550 80 -49.999999999999972 0 1 0 0 0 4.0000000000000036 1 I I 0 1 4.0000000000000036 forward I I I I #
-267 coedge $-1 -1 -1 $-1 $325 $326 $327 $328 reversed $214 $-1 #
-268 coedge $-1 -1 -1 $-1 $329 $216 $330 $331 forward $165 $-1 #
-269 coedge $-1 -1 -1 $-1 $216 $329 $332 $333 reversed $165 $-1 #
-270 coedge $-1 -1 -1 $-1 $334 $334 $216 $271 forward $335 $-1 #
-271 edge $-1 -1 -1 $-1 $336 -3.1415926535897931 $337 0 $270 $338 forward @7 unknown F #
-272 coedge $-1 -1 -1 $-1 $218 $217 $339 $340 forward $119 $-1 #
-273 coedge $-1 -1 -1 $-1 $341 $342 $217 $274 reversed $343 $-1 #
-274 edge $-1 -1 -1 $-1 $279 0 $344 0.02 $217 $345 forward @7 unknown F #
-275 coedge $-1 -1 -1 $-1 $342 $341 $218 $276 forward $343 $-1 #
-276 edge $-1 -1 -1 $-1 $280 0 $346 0.02 $275 $347 forward @7 unknown F #
-277 coedge $-1 -1 -1 $-1 $219 $219 $341 $348 forward $278 $-1 #
-278 loop $-1 -1 -1 $-1 $-1 $277 $349 F unknown #
-279 vertex $-1 -1 -1 $-1 $274 $350 #
-280 vertex $-1 -1 -1 $-1 $220 $351 #
-281 ellipse-curve $-1 -1 -1 $-1 1000.0000000000002 80 -149.99999999999997 0 1 0 0 0 4.0000000000000036 1 I I #
-282 coedge $-1 -1 -1 $-1 $352 $352 $221 $283 reversed $353 $-1 #
-283 edge $-1 -1 -1 $-1 $287 -3.1415926535897931 $289 0 $221 $354 forward @7 unknown F #
-284 coedge $-1 -1 -1 $-1 $224 $222 $226 $291 reversed $286 $-1 #
-285 coedge $-1 -1 -1 $-1 $222 $224 $352 $355 forward $286 $-1 #
-286 loop $-1 -1 -1 $-1 $-1 $222 $356 F unknown #
-287 vertex $-1 -1 -1 $-1 $223 $357 #
-288 straight-curve $-1 -1 -1 $-1 1450.0000000000002 80 -53.999999999999979 0 1000 0 I I #
-289 vertex $-1 -1 -1 $-1 $283 $358 #
-290 straight-curve $-1 -1 -1 $-1 1450.0000000000002 80 -45.999999999999972 0 1000 0 I I #
-291 edge $-1 -1 -1 $-1 $229 0 $228 3.1415926535897931 $226 $359 forward @7 unknown F #
-292 face $360 -1 -1 $-1 $356 $227 $4 $-1 $361 forward single F F #
-293 point $-1 -1 -1 $-1 1450.0000000000002 80 -53.999999999999979 #
-294 point $-1 -1 -1 $-1 1450.0000000000002 80 -45.999999999999972 #
-295 coedge $-1 -1 -1 $-1 $231 $231 $234 $298 reversed $296 $-1 #
-296 loop $-1 -1 -1 $-1 $245 $295 $254 F unknown #
-297 ellipse-curve $-1 -1 -1 $-1 1450.0000000000002 100 -149.99999999999997 0 1 0 0 0 4.0000000000000036 1 I I #
-298 edge $-1 -1 -1 $-1 $238 0 $236 3.1415926535897931 $234 $362 forward @7 unknown F #
-299 face $363 -1 -1 $-1 $192 $235 $4 $-1 $364 reversed single F T 0 4.9999999999999956 0 3.1415926535897931 #
-300 point $-1 -1 -1 $-1 1450.0000000000002 100 -153.99999999999997 #
-301 point $-1 -1 -1 $-1 1450.0000000000002 100 -145.99999999999997 #
-302 ellipse-curve $-1 -1 -1 $-1 1450.0000000000002 80 -149.99999999999997 0 1 0 0 0 4.0000000000000036 1 I I #
-303 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $241 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude2 0 #
-304 plane-surface $-1 -1 -1 $-1 1450.0000000000002 80 -149.99999999999997 0 1 0 0 0 1000 forward_v I I I I #
-305 ellipse-curve $-1 -1 -1 $-1 1900.0000000000005 100 -49.999999999999972 0 1 0 0 0 4.0000000000000036 1 I I #
-306 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $248 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude2 0 #
-307 cone-surface $-1 -1 -1 $-1 1900.0000000000005 80 -49.999999999999972 0 1 0 0 0 4.0000000000000036 1 I I 0 1 4.0000000000000036 forward I I I I #
-308 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $254 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude2 0 #
-309 face $365 -1 -1 $-1 $366 $367 $4 $-1 $368 forward single F F #
-310 loop $-1 -1 -1 $-1 $369 $370 $254 F unknown #
-311 plane-surface $-1 -1 -1 $-1 0 100 0 0 -1 0 0 0 -1000 forward_v I I I I #
-312 coedge $-1 -1 -1 $-1 $371 $258 $372 $373 reversed $205 $-1 #
-313 coedge $-1 -1 -1 $-1 $258 $371 $374 $375 forward $205 $-1 #
-314 coedge $-1 -1 -1 $-1 $376 $377 $258 $315 reversed $367 $-1 #
-315 edge $-1 -1 -1 $-1 $378 0 $379 2 $258 $380 forward @7 unknown F #
-316 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $260 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude2 0 #
-317 loop $-1 -1 -1 $-1 $-1 $381 $260 F unknown #
-318 plane-surface $-1 -1 -1 $-1 0 100 -200 0 0 1 1000 0 0 forward_v I I I I #
-319 coedge $-1 -1 -1 $-1 $382 $372 $377 $383 forward $261 $-1 #
-320 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $264 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude2 0 #
-321 face $384 -1 -1 $-1 $385 $386 $4 $-1 $387 reversed single F T 0 4.9999999999999956 -3.1415926535897931 0 #
-322 loop $-1 -1 -1 $-1 $-1 $388 $264 F unknown #
-323 cone-surface $-1 -1 -1 $-1 100 80 -149.99999999999997 0 1 0 0 0 4.0000000000000036 1 I I 0 1 4.0000000000000036 forward I I I I #
-324 coedge $-1 -1 -1 $-1 $389 $390 $391 $392 reversed $265 $-1 #
-325 coedge $-1 -1 -1 $-1 $393 $267 $394 $395 forward $214 $-1 #
-326 coedge $-1 -1 -1 $-1 $267 $393 $396 $397 reversed $214 $-1 #
-327 coedge $-1 -1 -1 $-1 $398 $398 $267 $328 forward $399 $-1 #
-328 edge $-1 -1 -1 $-1 $400 -3.1415926535897931 $401 0 $327 $402 forward @7 unknown F #
-329 coedge $-1 -1 -1 $-1 $269 $268 $403 $404 forward $165 $-1 #
-330 coedge $-1 -1 -1 $-1 $405 $406 $268 $331 reversed $407 $-1 #
-331 edge $-1 -1 -1 $-1 $336 0 $408 0.02 $268 $409 forward @7 unknown F #
-332 coedge $-1 -1 -1 $-1 $406 $405 $269 $333 forward $407 $-1 #
-333 edge $-1 -1 -1 $-1 $337 0 $410 0.02 $332 $411 forward @7 unknown F #
-334 coedge $-1 -1 -1 $-1 $270 $270 $405 $412 forward $335 $-1 #
-335 loop $-1 -1 -1 $-1 $-1 $334 $413 F unknown #
-336 vertex $-1 -1 -1 $-1 $331 $414 #
-337 vertex $-1 -1 -1 $-1 $271 $415 #
-338 ellipse-curve $-1 -1 -1 $-1 1000.0000000000002 80 -49.999999999999972 0 1 0 0 0 4.0000000000000036 1 I I #
-339 coedge $-1 -1 -1 $-1 $416 $416 $272 $340 reversed $417 $-1 #
-340 edge $-1 -1 -1 $-1 $344 -3.1415926535897931 $346 0 $272 $418 forward @7 unknown F #
-341 coedge $-1 -1 -1 $-1 $275 $273 $277 $348 reversed $343 $-1 #
-342 coedge $-1 -1 -1 $-1 $273 $275 $416 $419 forward $343 $-1 #
-343 loop $-1 -1 -1 $-1 $-1 $273 $420 F unknown #
-344 vertex $-1 -1 -1 $-1 $274 $421 #
-345 straight-curve $-1 -1 -1 $-1 1000.0000000000002 80 -153.99999999999997 0 1000 0 I I #
-346 vertex $-1 -1 -1 $-1 $340 $422 #
-347 straight-curve $-1 -1 -1 $-1 1000.0000000000002 80 -145.99999999999997 0 1000 0 I I #
-348 edge $-1 -1 -1 $-1 $280 0 $279 3.1415926535897931 $277 $423 forward @7 unknown F #
-349 face $424 -1 -1 $-1 $420 $278 $4 $-1 $425 forward single F F #
-350 point $-1 -1 -1 $-1 1000.0000000000002 80 -153.99999999999997 #
-351 point $-1 -1 -1 $-1 1000.0000000000002 80 -145.99999999999997 #
-352 coedge $-1 -1 -1 $-1 $282 $282 $285 $355 reversed $353 $-1 #
-353 loop $-1 -1 -1 $-1 $296 $352 $254 F unknown #
-354 ellipse-curve $-1 -1 -1 $-1 1450.0000000000002 100 -49.999999999999972 0 1 0 0 0 4.0000000000000036 1 I I #
-355 edge $-1 -1 -1 $-1 $289 0 $287 3.1415926535897931 $285 $426 forward @7 unknown F #
-356 face $427 -1 -1 $-1 $241 $286 $4 $-1 $428 reversed single F T 0 4.9999999999999956 0 3.1415926535897931 #
-357 point $-1 -1 -1 $-1 1450.0000000000002 100 -53.999999999999979 #
-358 point $-1 -1 -1 $-1 1450.0000000000002 100 -45.999999999999972 #
-359 ellipse-curve $-1 -1 -1 $-1 1450.0000000000002 80 -49.999999999999972 0 1 0 0 0 4.0000000000000036 1 I I #
-360 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $292 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude2 0 #
-361 plane-surface $-1 -1 -1 $-1 1450.0000000000002 80 -49.999999999999972 0 1 0 0 0 1000 forward_v I I I I #
-362 ellipse-curve $-1 -1 -1 $-1 1450.0000000000002 100 -149.99999999999997 0 1 0 0 0 4.0000000000000036 1 I I #
-363 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $299 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude2 0 #
-364 cone-surface $-1 -1 -1 $-1 1450.0000000000002 80 -149.99999999999997 0 1 0 0 0 4.0000000000000036 1 I I 0 1 4.0000000000000036 forward I I I I #
-365 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $309 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude2 0 #
-366 face $429 -1 -1 $-1 $430 $431 $4 $-1 $432 reversed single F T 0 4.9999999999999956 0 3.1415926535897931 #
-367 loop $-1 -1 -1 $-1 $-1 $376 $309 F unknown #
-368 plane-surface $-1 -1 -1 $-1 0 0 0 0 -1 0 0 0 -1000 forward_v I I I I #
-369 loop $-1 -1 -1 $-1 $433 $434 $254 F unknown #
-370 coedge $-1 -1 -1 $-1 $435 $435 $436 $437 reversed $310 $-1 #
-371 coedge $-1 -1 -1 $-1 $313 $312 $438 $439 reversed $205 $-1 #
-372 coedge $-1 -1 -1 $-1 $319 $440 $312 $373 forward $261 $-1 #
-373 edge $-1 -1 -1 $-1 $441 -0 $379 0.10000000000000001 $372 $442 forward @7 unknown F #
-374 coedge $-1 -1 -1 $-1 $443 $444 $313 $375 reversed $445 $-1 #
-375 edge $-1 -1 -1 $-1 $446 -0 $378 0.10000000000000001 $313 $447 forward @7 unknown F #
-376 coedge $-1 -1 -1 $-1 $448 $314 $444 $449 reversed $367 $-1 #
-377 coedge $-1 -1 -1 $-1 $314 $448 $319 $383 reversed $367 $-1 #
-378 vertex $-1 -1 -1 $-1 $315 $450 #
-379 vertex $-1 -1 -1 $-1 $315 $451 #
-380 straight-curve $-1 -1 -1 $-1 0 0 0 1000 0 0 I I #
-381 coedge $-1 -1 -1 $-1 $452 $453 $448 $454 forward $317 $-1 #
-382 coedge $-1 -1 -1 $-1 $440 $319 $453 $455 reversed $261 $-1 #
-383 edge $-1 -1 -1 $-1 $379 0 $456 0.20000000000000001 $319 $457 forward @7 unknown F #
-384 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $321 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude2 0 #
-385 face $458 -1 -1 $-1 $159 $445 $4 $-1 $459 reversed single F F #
-386 loop $-1 -1 -1 $-1 $-1 $460 $321 F unknown #
-387 cone-surface $-1 -1 -1 $-1 100 80 -49.999999999999986 0 1 0 0 0 4.0000000000000036 1 I I 0 1 4.0000000000000036 forward I I I I #
-388 coedge $-1 -1 -1 $-1 $461 $462 $463 $464 reversed $322 $-1 #
-389 coedge $-1 -1 -1 $-1 $465 $324 $466 $467 forward $265 $-1 #
-390 coedge $-1 -1 -1 $-1 $324 $465 $468 $469 reversed $265 $-1 #
-391 coedge $-1 -1 -1 $-1 $470 $470 $324 $392 forward $471 $-1 #
-392 edge $-1 -1 -1 $-1 $472 -3.1415926535897931 $473 0 $391 $474 forward @7 unknown F #
-393 coedge $-1 -1 -1 $-1 $326 $325 $475 $476 forward $214 $-1 #
-394 coedge $-1 -1 -1 $-1 $477 $478 $325 $395 reversed $479 $-1 #
-395 edge $-1 -1 -1 $-1 $400 0 $480 0.02 $325 $481 forward @7 unknown F #
-396 coedge $-1 -1 -1 $-1 $478 $477 $326 $397 forward $479 $-1 #
-397 edge $-1 -1 -1 $-1 $401 0 $482 0.02 $396 $483 forward @7 unknown F #
-398 coedge $-1 -1 -1 $-1 $327 $327 $477 $484 forward $399 $-1 #
-399 loop $-1 -1 -1 $-1 $-1 $398 $485 F unknown #
-400 vertex $-1 -1 -1 $-1 $395 $486 #
-401 vertex $-1 -1 -1 $-1 $328 $487 #
-402 ellipse-curve $-1 -1 -1 $-1 550 80 -149.99999999999997 0 1 0 0 0 4.0000000000000036 1 I I #
-403 coedge $-1 -1 -1 $-1 $488 $488 $329 $404 reversed $489 $-1 #
-404 edge $-1 -1 -1 $-1 $408 -3.1415926535897931 $410 0 $329 $490 forward @7 unknown F #
-405 coedge $-1 -1 -1 $-1 $332 $330 $334 $412 reversed $407 $-1 #
-406 coedge $-1 -1 -1 $-1 $330 $332 $488 $491 forward $407 $-1 #
-407 loop $-1 -1 -1 $-1 $-1 $330 $492 F unknown #
-408 vertex $-1 -1 -1 $-1 $331 $493 #
-409 straight-curve $-1 -1 -1 $-1 1000.0000000000002 80 -53.999999999999979 0 1000 0 I I #
-410 vertex $-1 -1 -1 $-1 $404 $494 #
-411 straight-curve $-1 -1 -1 $-1 1000.0000000000002 80 -45.999999999999972 0 1000 0 I I #
-412 edge $-1 -1 -1 $-1 $337 0 $336 3.1415926535897931 $334 $495 forward @7 unknown F #
-413 face $496 -1 -1 $-1 $492 $335 $4 $-1 $497 forward single F F #
-414 point $-1 -1 -1 $-1 1000.0000000000002 80 -53.999999999999979 #
-415 point $-1 -1 -1 $-1 1000.0000000000002 80 -45.999999999999972 #
-416 coedge $-1 -1 -1 $-1 $339 $339 $342 $419 reversed $417 $-1 #
-417 loop $-1 -1 -1 $-1 $353 $416 $254 F unknown #
-418 ellipse-curve $-1 -1 -1 $-1 1000.0000000000002 100 -149.99999999999997 0 1 0 0 0 4.0000000000000036 1 I I #
-419 edge $-1 -1 -1 $-1 $346 0 $344 3.1415926535897931 $342 $498 forward @7 unknown F #
-420 face $499 -1 -1 $-1 $292 $343 $4 $-1 $500 reversed single F T 0 4.9999999999999956 0 3.1415926535897931 #
-421 point $-1 -1 -1 $-1 1000.0000000000002 100 -153.99999999999997 #
-422 point $-1 -1 -1 $-1 1000.0000000000002 100 -145.99999999999997 #
-423 ellipse-curve $-1 -1 -1 $-1 1000.0000000000002 80 -149.99999999999997 0 1 0 0 0 4.0000000000000036 1 I I #
-424 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $349 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude2 0 #
-425 plane-surface $-1 -1 -1 $-1 1000.0000000000002 80 -149.99999999999997 0 1 0 0 0 1000 forward_v I I I I #
-426 ellipse-curve $-1 -1 -1 $-1 1450.0000000000002 100 -49.999999999999972 0 1 0 0 0 4.0000000000000036 1 I I #
-427 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $356 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude2 0 #
-428 cone-surface $-1 -1 -1 $-1 1450.0000000000002 80 -49.999999999999972 0 1 0 0 0 4.0000000000000036 1 I I 0 1 4.0000000000000036 forward I I I I #
-429 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $366 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude2 0 #
-430 face $501 -1 -1 $-1 $502 $503 $4 $-1 $504 forward single F F #
-431 loop $-1 -1 -1 $-1 $-1 $505 $366 F unknown #
-432 cone-surface $-1 -1 -1 $-1 100 80 -49.999999999999986 0 1 0 0 0 4.0000000000000036 1 I I 0 1 4.0000000000000036 forward I I I I #
-433 loop $-1 -1 -1 $-1 $506 $507 $254 F unknown #
-434 coedge $-1 -1 -1 $-1 $508 $508 $509 $510 reversed $369 $-1 #
-435 coedge $-1 -1 -1 $-1 $370 $370 $511 $512 reversed $310 $-1 #
-436 coedge $-1 -1 -1 $-1 $513 $514 $370 $437 forward $515 $-1 #
-437 edge $-1 -1 -1 $-1 $516 0 $517 3.1415926535897931 $436 $518 forward @7 unknown F #
-438 coedge $-1 -1 -1 $-1 $519 $507 $371 $439 forward $433 $-1 #
-439 edge $-1 -1 -1 $-1 $446 0 $441 2 $438 $520 forward @7 unknown F #
-440 coedge $-1 -1 -1 $-1 $372 $382 $519 $521 reversed $261 $-1 #
-441 vertex $-1 -1 -1 $-1 $439 $522 #
-442 straight-curve $-1 -1 -1 $-1 2000 100 0 -0 -1000 -0 I I #
-443 coedge $-1 -1 -1 $-1 $523 $374 $507 $524 reversed $445 $-1 #
-444 coedge $-1 -1 -1 $-1 $374 $523 $376 $449 forward $445 $-1 #
-445 loop $-1 -1 -1 $-1 $-1 $444 $385 F unknown #
-446 vertex $-1 -1 -1 $-1 $439 $525 #
-447 straight-curve $-1 -1 -1 $-1 0 100 0 -0 -1000 -0 I I #
-448 coedge $-1 -1 -1 $-1 $377 $376 $381 $454 reversed $367 $-1 #
-449 edge $-1 -1 -1 $-1 $526 -0.20000000000000001 $378 0 $444 $527 forward @7 unknown F #
-450 point $-1 -1 -1 $-1 0 0 0 #
-451 point $-1 -1 -1 $-1 2000 0 0 #
-452 coedge $-1 -1 -1 $-1 $528 $381 $523 $529 reversed $317 $-1 #
-453 coedge $-1 -1 -1 $-1 $381 $528 $382 $455 forward $317 $-1 #
-454 edge $-1 -1 -1 $-1 $456 -2 $526 -0 $381 $530 forward @7 unknown F #
-455 edge $-1 -1 -1 $-1 $531 -0 $456 0.10000000000000001 $453 $532 forward @7 unknown F #
-456 vertex $-1 -1 -1 $-1 $383 $533 #
-457 straight-curve $-1 -1 -1 $-1 2000 0 0 0 0 -1000 I I #
-458 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $385 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude2 0 #
-459 plane-surface $-1 -1 -1 $-1 0 100 0 1 0 0 0 0 -1000 forward_v I I I I #
-460 coedge $-1 -1 -1 $-1 $534 $535 $536 $537 reversed $386 $-1 #
-461 coedge $-1 -1 -1 $-1 $511 $388 $513 $538 forward $322 $-1 #
-462 coedge $-1 -1 -1 $-1 $388 $511 $514 $539 reversed $322 $-1 #
-463 coedge $-1 -1 -1 $-1 $540 $540 $388 $464 forward $541 $-1 #
-464 edge $-1 -1 -1 $-1 $542 -3.1415926535897931 $543 0 $463 $544 forward @7 unknown F #
-465 coedge $-1 -1 -1 $-1 $390 $389 $545 $546 forward $265 $-1 #
-466 coedge $-1 -1 -1 $-1 $547 $548 $389 $467 reversed $549 $-1 #
-467 edge $-1 -1 -1 $-1 $472 0 $550 0.02 $389 $551 forward @7 unknown F #
-468 coedge $-1 -1 -1 $-1 $548 $547 $390 $469 forward $549 $-1 #
-469 edge $-1 -1 -1 $-1 $473 0 $552 0.02 $468 $553 forward @7 unknown F #
-470 coedge $-1 -1 -1 $-1 $391 $391 $547 $554 forward $471 $-1 #
-471 loop $-1 -1 -1 $-1 $-1 $470 $555 F unknown #
-472 vertex $-1 -1 -1 $-1 $467 $556 #
-473 vertex $-1 -1 -1 $-1 $392 $557 #
-474 ellipse-curve $-1 -1 -1 $-1 550 80 -49.999999999999972 0 1 0 0 0 4.0000000000000036 1 I I #
-475 coedge $-1 -1 -1 $-1 $558 $558 $393 $476 reversed $559 $-1 #
-476 edge $-1 -1 -1 $-1 $480 -3.1415926535897931 $482 0 $393 $560 forward @7 unknown F #
-477 coedge $-1 -1 -1 $-1 $396 $394 $398 $484 reversed $479 $-1 #
-478 coedge $-1 -1 -1 $-1 $394 $396 $558 $561 forward $479 $-1 #
-479 loop $-1 -1 -1 $-1 $-1 $394 $562 F unknown #
-480 vertex $-1 -1 -1 $-1 $395 $563 #
-481 straight-curve $-1 -1 -1 $-1 550 80 -153.99999999999997 0 1000 0 I I #
-482 vertex $-1 -1 -1 $-1 $476 $564 #
-483 straight-curve $-1 -1 -1 $-1 550 80 -145.99999999999997 0 1000 0 I I #
-484 edge $-1 -1 -1 $-1 $401 0 $400 3.1415926535897931 $398 $565 forward @7 unknown F #
-485 face $566 -1 -1 $-1 $562 $399 $4 $-1 $567 forward single F F #
-486 point $-1 -1 -1 $-1 550 80 -153.99999999999997 #
-487 point $-1 -1 -1 $-1 550 80 -145.99999999999997 #
-488 coedge $-1 -1 -1 $-1 $403 $403 $406 $491 reversed $489 $-1 #
-489 loop $-1 -1 -1 $-1 $417 $488 $254 F unknown #
-490 ellipse-curve $-1 -1 -1 $-1 1000.0000000000002 100 -49.999999999999972 0 1 0 0 0 4.0000000000000036 1 I I #
-491 edge $-1 -1 -1 $-1 $410 0 $408 3.1415926535897931 $406 $568 forward @7 unknown F #
-492 face $569 -1 -1 $-1 $349 $407 $4 $-1 $570 reversed single F T 0 4.9999999999999956 0 3.1415926535897931 #
-493 point $-1 -1 -1 $-1 1000.0000000000002 100 -53.999999999999979 #
-494 point $-1 -1 -1 $-1 1000.0000000000002 100 -45.999999999999972 #
-495 ellipse-curve $-1 -1 -1 $-1 1000.0000000000002 80 -49.999999999999972 0 1 0 0 0 4.0000000000000036 1 I I #
-496 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $413 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude2 0 #
-497 plane-surface $-1 -1 -1 $-1 1000.0000000000002 80 -49.999999999999972 0 1 0 0 0 1000 forward_v I I I I #
-498 ellipse-curve $-1 -1 -1 $-1 1000.0000000000002 100 -149.99999999999997 0 1 0 0 0 4.0000000000000036 1 I I #
-499 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $420 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude2 0 #
-500 cone-surface $-1 -1 -1 $-1 1000.0000000000002 80 -149.99999999999997 0 1 0 0 0 4.0000000000000036 1 I I 0 1 4.0000000000000036 forward I I I I #
-501 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $430 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude2 0 #
-502 face $571 -1 -1 $-1 $572 $515 $4 $-1 $573 reversed single F T 0 4.9999999999999956 0 3.1415926535897931 #
-503 loop $-1 -1 -1 $-1 $-1 $574 $430 F unknown #
-504 plane-surface $-1 -1 -1 $-1 100 80 -49.999999999999986 0 1 0 0 0 1000 forward_v I I I I #
-505 coedge $-1 -1 -1 $-1 $575 $509 $534 $576 reversed $431 $-1 #
-506 loop $-1 -1 -1 $-1 $559 $577 $254 F unknown #
-507 coedge $-1 -1 -1 $-1 $438 $578 $443 $524 forward $433 $-1 #
-508 coedge $-1 -1 -1 $-1 $434 $434 $579 $580 reversed $369 $-1 #
-509 coedge $-1 -1 -1 $-1 $505 $581 $434 $510 forward $431 $-1 #
-510 edge $-1 -1 -1 $-1 $582 0 $583 3.1415926535897931 $509 $584 forward @7 unknown F #
-511 coedge $-1 -1 -1 $-1 $462 $461 $435 $512 forward $322 $-1 #
-512 edge $-1 -1 -1 $-1 $517 -3.1415926535897931 $516 0 $511 $585 forward @7 unknown F #
-513 coedge $-1 -1 -1 $-1 $586 $436 $461 $538 reversed $515 $-1 #
-514 coedge $-1 -1 -1 $-1 $436 $586 $462 $539 forward $515 $-1 #
-515 loop $-1 -1 -1 $-1 $-1 $513 $502 F unknown #
-516 vertex $-1 -1 -1 $-1 $512 $587 #
-517 vertex $-1 -1 -1 $-1 $538 $588 #
-518 ellipse-curve $-1 -1 -1 $-1 100 100 -149.99999999999997 0 1 0 0 0 4.0000000000000036 1 I I #
-519 coedge $-1 -1 -1 $-1 $578 $438 $440 $521 forward $433 $-1 #
-520 straight-curve $-1 -1 -1 $-1 0 100 0 1000 0 0 I I #
-521 edge $-1 -1 -1 $-1 $441 0 $531 0.20000000000000001 $519 $589 forward @7 unknown F #
-522 point $-1 -1 -1 $-1 2000 100 0 #
-523 coedge $-1 -1 -1 $-1 $444 $443 $452 $529 forward $445 $-1 #
-524 edge $-1 -1 -1 $-1 $590 -0.20000000000000001 $446 0 $507 $591 forward @7 unknown F #
-525 point $-1 -1 -1 $-1 0 100 0 #
-526 vertex $-1 -1 -1 $-1 $454 $592 #
-527 straight-curve $-1 -1 -1 $-1 0 0 0 0 0 1000 I I #
-528 coedge $-1 -1 -1 $-1 $453 $452 $578 $593 reversed $317 $-1 #
-529 edge $-1 -1 -1 $-1 $590 -0 $526 0.10000000000000001 $523 $594 forward @7 unknown F #
-530 straight-curve $-1 -1 -1 $-1 0 0 -200 -1000 -0 -0 I I #
-531 vertex $-1 -1 -1 $-1 $521 $595 #
-532 straight-curve $-1 -1 -1 $-1 2000 100 -200 -0 -1000 -0 I I #
-533 point $-1 -1 -1 $-1 2000 0 -200 #
-534 coedge $-1 -1 -1 $-1 $579 $460 $505 $576 forward $386 $-1 #
-535 coedge $-1 -1 -1 $-1 $460 $579 $581 $596 reversed $386 $-1 #
-536 coedge $-1 -1 -1 $-1 $574 $574 $460 $537 forward $503 $-1 #
-537 edge $-1 -1 -1 $-1 $597 -3.1415926535897931 $598 0 $536 $599 forward @7 unknown F #
-538 edge $-1 -1 -1 $-1 $542 0 $517 0.02 $461 $600 forward @7 unknown F #
-539 edge $-1 -1 -1 $-1 $543 0 $516 0.02 $514 $601 forward @7 unknown F #
-540 coedge $-1 -1 -1 $-1 $463 $463 $586 $602 forward $541 $-1 #
-541 loop $-1 -1 -1 $-1 $-1 $540 $572 F unknown #
-542 vertex $-1 -1 -1 $-1 $538 $603 #
-543 vertex $-1 -1 -1 $-1 $464 $604 #
-544 ellipse-curve $-1 -1 -1 $-1 100 80 -149.99999999999997 0 1 0 0 0 4.0000000000000036 1 I I #
-545 coedge $-1 -1 -1 $-1 $577 $577 $465 $546 reversed $506 $-1 #
-546 edge $-1 -1 -1 $-1 $550 -3.1415926535897931 $552 0 $465 $605 forward @7 unknown F #
-547 coedge $-1 -1 -1 $-1 $468 $466 $470 $554 reversed $549 $-1 #
-548 coedge $-1 -1 -1 $-1 $466 $468 $577 $606 forward $549 $-1 #
-549 loop $-1 -1 -1 $-1 $-1 $466 $607 F unknown #
-550 vertex $-1 -1 -1 $-1 $467 $608 #
-551 straight-curve $-1 -1 -1 $-1 550 80 -53.999999999999979 0 1000 0 I I #
-552 vertex $-1 -1 -1 $-1 $546 $609 #
-553 straight-curve $-1 -1 -1 $-1 550 80 -45.999999999999972 0 1000 0 I I #
-554 edge $-1 -1 -1 $-1 $473 0 $472 3.1415926535897931 $470 $610 forward @7 unknown F #
-555 face $611 -1 -1 $-1 $607 $471 $4 $-1 $612 forward single F F #
-556 point $-1 -1 -1 $-1 550 80 -53.999999999999979 #
-557 point $-1 -1 -1 $-1 550 80 -45.999999999999972 #
-558 coedge $-1 -1 -1 $-1 $475 $475 $478 $561 reversed $559 $-1 #
-559 loop $-1 -1 -1 $-1 $489 $558 $254 F unknown #
-560 ellipse-curve $-1 -1 -1 $-1 550 100 -149.99999999999997 0 1 0 0 0 4.0000000000000036 1 I I #
-561 edge $-1 -1 -1 $-1 $482 0 $480 3.1415926535897931 $478 $613 forward @7 unknown F #
-562 face $614 -1 -1 $-1 $413 $479 $4 $-1 $615 reversed single F T 0 4.9999999999999956 0 3.1415926535897931 #
-563 point $-1 -1 -1 $-1 550 100 -153.99999999999997 #
-564 point $-1 -1 -1 $-1 550 100 -145.99999999999997 #
-565 ellipse-curve $-1 -1 -1 $-1 550 80 -149.99999999999997 0 1 0 0 0 4.0000000000000036 1 I I #
-566 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $485 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude2 0 #
-567 plane-surface $-1 -1 -1 $-1 550 80 -149.99999999999997 0 1 0 0 0 1000 forward_v I I I I #
-568 ellipse-curve $-1 -1 -1 $-1 1000.0000000000002 100 -49.999999999999972 0 1 0 0 0 4.0000000000000036 1 I I #
-569 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $492 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude2 0 #
-570 cone-surface $-1 -1 -1 $-1 1000.0000000000002 80 -49.999999999999972 0 1 0 0 0 4.0000000000000036 1 I I 0 1 4.0000000000000036 forward I I I I #
-571 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $502 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude2 0 #
-572 face $616 -1 -1 $-1 $555 $541 $4 $-1 $617 forward single F F #
-573 cone-surface $-1 -1 -1 $-1 100 80 -149.99999999999997 0 1 0 0 0 4.0000000000000036 1 I I 0 1 4.0000000000000036 forward I I I I #
-574 coedge $-1 -1 -1 $-1 $536 $536 $575 $618 forward $503 $-1 #
-575 coedge $-1 -1 -1 $-1 $581 $505 $574 $618 reversed $431 $-1 #
-576 edge $-1 -1 -1 $-1 $597 0 $583 0.02 $534 $619 forward @7 unknown F #
-577 coedge $-1 -1 -1 $-1 $545 $545 $548 $606 reversed $506 $-1 #
-578 coedge $-1 -1 -1 $-1 $507 $519 $528 $593 forward $433 $-1 #
-579 coedge $-1 -1 -1 $-1 $535 $534 $508 $580 forward $386 $-1 #
-580 edge $-1 -1 -1 $-1 $583 -3.1415926535897931 $582 0 $579 $620 forward @7 unknown F #
-581 coedge $-1 -1 -1 $-1 $509 $575 $535 $596 forward $431 $-1 #
-582 vertex $-1 -1 -1 $-1 $580 $621 #
-583 vertex $-1 -1 -1 $-1 $576 $622 #
-584 ellipse-curve $-1 -1 -1 $-1 100 100 -49.999999999999986 0 1 0 0 0 4.0000000000000036 1 I I #
-585 ellipse-curve $-1 -1 -1 $-1 100 100 -149.99999999999997 0 1 0 0 0 4.0000000000000036 1 I I #
-586 coedge $-1 -1 -1 $-1 $514 $513 $540 $602 reversed $515 $-1 #
-587 point $-1 -1 -1 $-1 100 100 -145.99999999999997 #
-588 point $-1 -1 -1 $-1 100 100 -153.99999999999997 #
-589 straight-curve $-1 -1 -1 $-1 2000 100 0 0 0 -1000 I I #
-590 vertex $-1 -1 -1 $-1 $593 $623 #
-591 straight-curve $-1 -1 -1 $-1 0 100 0 0 0 1000 I I #
-592 point $-1 -1 -1 $-1 0 0 -200 #
-593 edge $-1 -1 -1 $-1 $531 -2 $590 -0 $578 $624 forward @7 unknown F #
-594 straight-curve $-1 -1 -1 $-1 0 100 -200 -0 -1000 -0 I I #
-595 point $-1 -1 -1 $-1 2000 100 -200 #
-596 edge $-1 -1 -1 $-1 $598 0 $582 0.02 $581 $625 forward @7 unknown F #
-597 vertex $-1 -1 -1 $-1 $576 $626 #
-598 vertex $-1 -1 -1 $-1 $537 $627 #
-599 ellipse-curve $-1 -1 -1 $-1 100 80 -49.999999999999986 0 1 0 0 0 4.0000000000000036 1 I I #
-600 straight-curve $-1 -1 -1 $-1 100 80 -153.99999999999997 0 1000 0 I I #
-601 straight-curve $-1 -1 -1 $-1 100 80 -145.99999999999997 0 1000 0 I I #
-602 edge $-1 -1 -1 $-1 $543 0 $542 3.1415926535897931 $540 $628 forward @7 unknown F #
-603 point $-1 -1 -1 $-1 100 80 -153.99999999999997 #
-604 point $-1 -1 -1 $-1 100 80 -145.99999999999997 #
-605 ellipse-curve $-1 -1 -1 $-1 550 100 -49.999999999999972 0 1 0 0 0 4.0000000000000036 1 I I #
-606 edge $-1 -1 -1 $-1 $552 0 $550 3.1415926535897931 $548 $629 forward @7 unknown F #
-607 face $630 -1 -1 $-1 $485 $549 $4 $-1 $631 reversed single F T 0 4.9999999999999956 0 3.1415926535897931 #
-608 point $-1 -1 -1 $-1 550 100 -53.999999999999979 #
-609 point $-1 -1 -1 $-1 550 100 -45.999999999999972 #
-610 ellipse-curve $-1 -1 -1 $-1 550 80 -49.999999999999972 0 1 0 0 0 4.0000000000000036 1 I I #
-611 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $555 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude2 0 #
-612 plane-surface $-1 -1 -1 $-1 550 80 -49.999999999999972 0 1 0 0 0 1000 forward_v I I I I #
-613 ellipse-curve $-1 -1 -1 $-1 550 100 -149.99999999999997 0 1 0 0 0 4.0000000000000036 1 I I #
-614 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $562 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude2 0 #
-615 cone-surface $-1 -1 -1 $-1 550 80 -149.99999999999997 0 1 0 0 0 4.0000000000000036 1 I I 0 1 4.0000000000000036 forward I I I I #
-616 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $572 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude2 0 #
-617 plane-surface $-1 -1 -1 $-1 100 80 -149.99999999999997 0 1 0 0 0 1000 forward_v I I I I #
-618 edge $-1 -1 -1 $-1 $598 0 $597 3.1415926535897931 $574 $632 forward @7 unknown F #
-619 straight-curve $-1 -1 -1 $-1 100 80 -53.999999999999993 0 1000 0 I I #
-620 ellipse-curve $-1 -1 -1 $-1 100 100 -49.999999999999986 0 1 0 0 0 4.0000000000000036 1 I I #
-621 point $-1 -1 -1 $-1 100 100 -45.999999999999986 #
-622 point $-1 -1 -1 $-1 100 100 -53.999999999999993 #
-623 point $-1 -1 -1 $-1 0 100 -200 #
-624 straight-curve $-1 -1 -1 $-1 0 100 -200 -1000 -0 -0 I I #
-625 straight-curve $-1 -1 -1 $-1 100 80 -45.999999999999986 0 1000 0 I I #
-626 point $-1 -1 -1 $-1 100 80 -53.999999999999993 #
-627 point $-1 -1 -1 $-1 100 80 -45.999999999999986 #
-628 ellipse-curve $-1 -1 -1 $-1 100 80 -149.99999999999997 0 1 0 0 0 4.0000000000000036 1 I I #
-629 ellipse-curve $-1 -1 -1 $-1 550 100 -49.999999999999972 0 1 0 0 0 4.0000000000000036 1 I I #
-630 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $607 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude2 0 #
-631 cone-surface $-1 -1 -1 $-1 550 80 -49.999999999999972 0 1 0 0 0 4.0000000000000036 1 I I 0 1 4.0000000000000036 forward I I I I #
-632 ellipse-curve $-1 -1 -1 $-1 100 80 -49.999999999999986 0 1 0 0 0 4.0000000000000036 1 I I #
End-of-ACIS-data 