2200 0 1 0           
15 SolidWorks 2015 12 ACIS 22.0 NT 24 Fri Jun 01 10:38:23 2018 
1 9.9999999999999995e-007 1e-010 
-0 body $1 -1 -1 $-1 $2 $-1 $-1 F #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 Task2_Part #
-2 lump $3 -1 -1 $-1 $-1 $4 $0 F #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-4 shell $-1 -1 -1 $-1 $-1 $-1 $5 $-1 $2 F #
-5 face $6 -1 -1 $-1 $7 $8 $4 $-1 $9 reversed single F T 0 0.33333333333333331 -3.1415926535897931 0 #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude3 0 #
-7 face $10 -1 -1 $-1 $11 $12 $4 $-1 $13 reversed single F F #
-8 loop $-1 -1 -1 $-1 $-1 $14 $5 F unknown #
-9 cone-surface $-1 -1 -1 $-1 100 30.000000000000004 -100 0 1 0 0 0 59.999999999999993 1 I I 0 1 59.999999999999993 forward I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude3 0 #
-11 face $15 -1 -1 $-1 $16 $17 $4 $-1 $18 reversed single F F #
-12 loop $-1 -1 -1 $-1 $-1 $19 $7 F unknown #
-13 plane-surface $-1 -1 -1 $-1 0 50 0 1 0 0 0 0 -1000 forward_v I I I I #
-14 coedge $-1 -1 -1 $-1 $20 $21 $22 $23 reversed $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude3 0 #
-16 face $24 -1 -1 $-1 $25 $26 $4 $-1 $27 reversed single F F #
-17 loop $-1 -1 -1 $-1 $-1 $28 $11 F unknown #
-18 plane-surface $-1 -1 -1 $-1 0 50 0 0 0 -1 -1000 0 0 forward_v I I I I #
-19 coedge $-1 -1 -1 $-1 $29 $30 $31 $32 forward $12 $-1 #
-20 coedge $-1 -1 -1 $-1 $33 $14 $34 $35 forward $8 $-1 #
-21 coedge $-1 -1 -1 $-1 $14 $33 $36 $37 reversed $8 $-1 #
-22 coedge $-1 -1 -1 $-1 $38 $38 $14 $23 forward $39 $-1 #
-23 edge $-1 -1 -1 $-1 $40 -3.1415926535897931 $41 0 $22 $42 forward @7 unknown F #
-24 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude3 0 #
-25 face $43 -1 -1 $-1 $44 $45 $4 $-1 $46 reversed single F F #
-26 loop $-1 -1 -1 $-1 $-1 $47 $16 F unknown #
-27 plane-surface $-1 -1 -1 $-1 200 50 0 -1 0 0 0 0 1000 forward_v I I I I #
-28 coedge $-1 -1 -1 $-1 $48 $49 $50 $51 forward $17 $-1 #
-29 coedge $-1 -1 -1 $-1 $52 $19 $49 $53 reversed $12 $-1 #
-30 coedge $-1 -1 -1 $-1 $19 $52 $54 $55 forward $12 $-1 #
-31 coedge $-1 -1 -1 $-1 $56 $50 $19 $32 reversed $57 $-1 #
-32 edge $-1 -1 -1 $-1 $58 -0.20000000000000001 $59 0 $19 $60 forward @7 unknown F #
-33 coedge $-1 -1 -1 $-1 $21 $20 $61 $62 forward $8 $-1 #
-34 coedge $-1 -1 -1 $-1 $63 $64 $20 $35 reversed $65 $-1 #
-35 edge $-1 -1 -1 $-1 $40 0 $66 0.019999999999999997 $20 $67 forward @7 unknown F #
-36 coedge $-1 -1 -1 $-1 $64 $63 $21 $37 forward $65 $-1 #
-37 edge $-1 -1 -1 $-1 $41 0 $68 0.019999999999999997 $36 $69 forward @7 unknown F #
-38 coedge $-1 -1 -1 $-1 $22 $22 $63 $70 forward $39 $-1 #
-39 loop $-1 -1 -1 $-1 $-1 $38 $71 F unknown #
-40 vertex $-1 -1 -1 $-1 $35 $72 #
-41 vertex $-1 -1 -1 $-1 $23 $73 #
-42 ellipse-curve $-1 -1 -1 $-1 100 30.000000000000004 -100 0 1 0 0 0 59.999999999999993 1 I I #
-43 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude3 0 #
-44 face $74 -1 -1 $-1 $75 $76 $4 $-1 $77 reversed single F F #
-45 loop $-1 -1 -1 $-1 $-1 $78 $25 F unknown #
-46 plane-surface $-1 -1 -1 $-1 0 50 -200 0 0 1 1000 0 0 forward_v I I I I #
-47 coedge $-1 -1 -1 $-1 $79 $80 $81 $82 forward $26 $-1 #
-48 coedge $-1 -1 -1 $-1 $83 $28 $80 $84 reversed $17 $-1 #
-49 coedge $-1 -1 -1 $-1 $28 $83 $29 $53 forward $17 $-1 #
-50 coedge $-1 -1 -1 $-1 $31 $81 $28 $51 reversed $57 $-1 #
-51 edge $-1 -1 -1 $-1 $59 0 $85 0.20000000000000001 $28 $86 forward @7 unknown F #
-52 coedge $-1 -1 -1 $-1 $30 $29 $87 $88 reversed $12 $-1 #
-53 edge $-1 -1 -1 $-1 $89 -0 $59 0.050000000000000003 $49 $90 forward @7 unknown F #
-54 coedge $-1 -1 -1 $-1 $91 $78 $30 $55 reversed $45 $-1 #
-55 edge $-1 -1 -1 $-1 $92 -0 $58 0.050000000000000003 $30 $93 forward @7 unknown F #
-56 coedge $-1 -1 -1 $-1 $81 $31 $78 $94 reversed $57 $-1 #
-57 loop $-1 -1 -1 $-1 $-1 $31 $75 F unknown #
-58 vertex $-1 -1 -1 $-1 $94 $95 #
-59 vertex $-1 -1 -1 $-1 $51 $96 #
-60 straight-curve $-1 -1 -1 $-1 0 0 0 0 0 1000 I I #
-61 coedge $-1 -1 -1 $-1 $97 $97 $33 $62 reversed $76 $-1 #
-62 edge $-1 -1 -1 $-1 $66 -3.1415926535897931 $68 0 $33 $98 forward @7 unknown F #
-63 coedge $-1 -1 -1 $-1 $36 $34 $38 $70 reversed $65 $-1 #
-64 coedge $-1 -1 -1 $-1 $34 $36 $97 $99 forward $65 $-1 #
-65 loop $-1 -1 -1 $-1 $-1 $34 $100 F unknown #
-66 vertex $-1 -1 -1 $-1 $35 $101 #
-67 straight-curve $-1 -1 -1 $-1 100.00000000000001 30.000000000000004 -160 0 1000 0 I I #
-68 vertex $-1 -1 -1 $-1 $62 $102 #
-69 straight-curve $-1 -1 -1 $-1 100 30.000000000000004 -40.000000000000014 0 1000 0 I I #
-70 edge $-1 -1 -1 $-1 $41 0 $40 3.1415926535897931 $38 $103 forward @7 unknown F #
-71 face $104 -1 -1 $-1 $-1 $39 $4 $-1 $105 forward single F F #
-72 point $-1 -1 -1 $-1 100.00000000000001 30.000000000000004 -160 #
-73 point $-1 -1 -1 $-1 100 30.000000000000004 -40.000000000000014 #
-74 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $44 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude3 0 #
-75 face $106 -1 -1 $-1 $100 $57 $4 $-1 $107 forward single F F #
-76 loop $-1 -1 -1 $-1 $108 $97 $44 F unknown #
-77 plane-surface $-1 -1 -1 $-1 0 50 0 0 -1 0 0 0 -1000 forward_v I I I I #
-78 coedge $-1 -1 -1 $-1 $54 $109 $56 $94 forward $45 $-1 #
-79 coedge $-1 -1 -1 $-1 $110 $47 $109 $111 reversed $26 $-1 #
-80 coedge $-1 -1 -1 $-1 $47 $110 $48 $84 forward $26 $-1 #
-81 coedge $-1 -1 -1 $-1 $50 $56 $47 $82 reversed $57 $-1 #
-82 edge $-1 -1 -1 $-1 $85 0 $112 0.20000000000000001 $47 $113 forward @7 unknown F #
-83 coedge $-1 -1 -1 $-1 $49 $48 $114 $115 reversed $17 $-1 #
-84 edge $-1 -1 -1 $-1 $116 -0 $85 0.050000000000000003 $80 $117 forward @7 unknown F #
-85 vertex $-1 -1 -1 $-1 $51 $118 #
-86 straight-curve $-1 -1 -1 $-1 0 0 0 1000 0 0 I I #
-87 coedge $-1 -1 -1 $-1 $114 $119 $52 $88 forward $108 $-1 #
-88 edge $-1 -1 -1 $-1 $92 -0.20000000000000001 $89 0 $87 $120 forward @7 unknown F #
-89 vertex $-1 -1 -1 $-1 $115 $121 #
-90 straight-curve $-1 -1 -1 $-1 0 50 0 -0 -1000 -0 I I #
-91 coedge $-1 -1 -1 $-1 $109 $54 $119 $122 reversed $45 $-1 #
-92 vertex $-1 -1 -1 $-1 $122 $123 #
-93 straight-curve $-1 -1 -1 $-1 0 50 -200 -0 -1000 -0 I I #
-94 edge $-1 -1 -1 $-1 $112 -0.20000000000000001 $58 -0 $78 $124 forward @7 unknown F #
-95 point $-1 -1 -1 $-1 0 0 -200 #
-96 point $-1 -1 -1 $-1 0 0 0 #
-97 coedge $-1 -1 -1 $-1 $61 $61 $64 $99 reversed $76 $-1 #
-98 ellipse-curve $-1 -1 -1 $-1 100 50 -100 0 1 0 0 0 59.999999999999993 1 I I #
-99 edge $-1 -1 -1 $-1 $68 0 $66 3.1415926535897931 $64 $125 forward @7 unknown F #
-100 face $126 -1 -1 $-1 $71 $65 $4 $-1 $127 reversed single F T 0 0.33333333333333331 0 3.1415926535897931 #
-101 point $-1 -1 -1 $-1 100.00000000000001 50 -160 #
-102 point $-1 -1 -1 $-1 100 50 -40.000000000000014 #
-103 ellipse-curve $-1 -1 -1 $-1 100 30.000000000000004 -100 0 1 0 0 0 59.999999999999993 1 I I #
-104 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $71 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude3 0 #
-105 plane-surface $-1 -1 -1 $-1 100 30.000000000000004 -100 0 1 0 0 0 1000 forward_v I I I I #
-106 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $75 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude3 0 #
-107 plane-surface $-1 -1 -1 $-1 0 0 0 0 -1 0 0 0 -1000 forward_v I I I I #
-108 loop $-1 -1 -1 $-1 $-1 $87 $44 F unknown #
-109 coedge $-1 -1 -1 $-1 $78 $91 $79 $111 forward $45 $-1 #
-110 coedge $-1 -1 -1 $-1 $80 $79 $128 $129 reversed $26 $-1 #
-111 edge $-1 -1 -1 $-1 $130 -0 $112 0.050000000000000003 $109 $131 forward @7 unknown F #
-112 vertex $-1 -1 -1 $-1 $82 $132 #
-113 straight-curve $-1 -1 -1 $-1 200 0 0 0 0 -1000 I I #
-114 coedge $-1 -1 -1 $-1 $128 $87 $83 $115 forward $108 $-1 #
-115 edge $-1 -1 -1 $-1 $89 0 $116 0.20000000000000001 $114 $133 forward @7 unknown F #
-116 vertex $-1 -1 -1 $-1 $115 $134 #
-117 straight-curve $-1 -1 -1 $-1 200 50 0 -0 -1000 -0 I I #
-118 point $-1 -1 -1 $-1 200 0 0 #
-119 coedge $-1 -1 -1 $-1 $87 $128 $91 $122 forward $108 $-1 #
-120 straight-curve $-1 -1 -1 $-1 0 50 0 0 0 1000 I I #
-121 point $-1 -1 -1 $-1 0 50 0 #
-122 edge $-1 -1 -1 $-1 $130 -0.20000000000000001 $92 -0 $119 $135 forward @7 unknown F #
-123 point $-1 -1 -1 $-1 0 50 -200 #
-124 straight-curve $-1 -1 -1 $-1 0 0 -200 -1000 -0 -0 I I #
-125 ellipse-curve $-1 -1 -1 $-1 100 50 -100 0 1 0 0 0 59.999999999999993 1 I I #
-126 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $100 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude3 0 #
-127 cone-surface $-1 -1 -1 $-1 100 30.000000000000004 -100 0 1 0 0 0 59.999999999999993 1 I I 0 1 59.999999999999993 forward I I I I #
-128 coedge $-1 -1 -1 $-1 $119 $114 $110 $129 forward $108 $-1 #
-129 edge $-1 -1 -1 $-1 $116 0 $130 0.20000000000000001 $128 $136 forward @7 unknown F #
-130 vertex $-1 -1 -1 $-1 $129 $137 #
-131 straight-curve $-1 -1 -1 $-1 200 50 -200 -0 -1000 -0 I I #
-132 point $-1 -1 -1 $-1 200 0 -200 #
-133 straight-curve $-1 -1 -1 $-1 0 50 0 1000 0 0 I I #
-134 point $-1 -1 -1 $-1 200 50 0 #
-135 straight-curve $-1 -1 -1 $-1 0 50 -200 -1000 -0 -0 I I #
-136 straight-curve $-1 -1 -1 $-1 200 50 0 0 0 -1000 I I #
-137 point $-1 -1 -1 $-1 200 50 -200 #
End-of-ACIS-data 