2200 0 1 0           
15 SolidWorks 2015 12 ACIS 22.0 NT 24 Fri Jun 01 10:46:20 2018 
1 9.9999999999999995e-007 1e-010 
-0 body $1 -1 -1 $-1 $2 $-1 $-1 F #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 Task3_Part #
-2 lump $3 -1 -1 $-1 $-1 $4 $0 F #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-4 shell $-1 -1 -1 $-1 $-1 $-1 $5 $-1 $2 F #
-5 face $6 -1 -1 $-1 $7 $8 $4 $-1 $9 reversed single F T 0 0.99999999999999845 -3.1415926535897931 0 #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude4 0 #
-7 face $10 -1 -1 $-1 $11 $12 $4 $-1 $13 reversed single F F #
-8 loop $-1 -1 -1 $-1 $-1 $14 $5 F unknown #
-9 cone-surface $-1 -1 -1 $-1 90.000000000000014 25 -30 1 0 0 0 0 -10.000000000000002 1 I I 0 1 10.000000000000002 forward I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude4 0 #
-11 face $15 -1 -1 $-1 $16 $17 $4 $-1 $18 reversed single F F #
-12 loop $-1 -1 -1 $-1 $-1 $19 $7 F unknown #
-13 plane-surface $-1 -1 -1 $-1 0 50 0 1 0 0 0 0 -1000 forward_v I I I I #
-14 coedge $-1 -1 -1 $-1 $20 $21 $22 $23 reversed $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude4 0 #
-16 face $24 -1 -1 $-1 $25 $26 $4 $-1 $27 reversed single F F #
-17 loop $-1 -1 -1 $-1 $-1 $28 $11 F unknown #
-18 plane-surface $-1 -1 -1 $-1 0 50 0 0 0 -1 -1000 0 0 forward_v I I I I #
-19 coedge $-1 -1 -1 $-1 $29 $30 $31 $32 forward $12 $-1 #
-20 coedge $-1 -1 -1 $-1 $33 $14 $34 $35 forward $8 $-1 #
-21 coedge $-1 -1 -1 $-1 $14 $33 $36 $37 reversed $8 $-1 #
-22 coedge $-1 -1 -1 $-1 $38 $38 $14 $23 forward $39 $-1 #
-23 edge $-1 -1 -1 $-1 $40 -3.1415926535897931 $41 0 $22 $42 forward @7 unknown F #
-24 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude4 0 #
-25 face $43 -1 -1 $-1 $44 $45 $4 $-1 $46 reversed single F F #
-26 loop $-1 -1 -1 $-1 $47 $48 $16 F unknown #
-27 plane-surface $-1 -1 -1 $-1 100 50 0 -1 0 0 0 0 1000 forward_v I I I I #
-28 coedge $-1 -1 -1 $-1 $49 $50 $51 $52 forward $17 $-1 #
-29 coedge $-1 -1 -1 $-1 $53 $19 $50 $54 reversed $12 $-1 #
-30 coedge $-1 -1 -1 $-1 $19 $53 $55 $56 forward $12 $-1 #
-31 coedge $-1 -1 -1 $-1 $57 $51 $19 $32 reversed $58 $-1 #
-32 edge $-1 -1 -1 $-1 $59 -0.10000000000000001 $60 0 $19 $61 forward @7 unknown F #
-33 coedge $-1 -1 -1 $-1 $21 $20 $62 $63 forward $8 $-1 #
-34 coedge $-1 -1 -1 $-1 $64 $65 $20 $35 reversed $66 $-1 #
-35 edge $-1 -1 -1 $-1 $40 0 $67 0.0099999999999999863 $20 $68 forward @7 unknown F #
-36 coedge $-1 -1 -1 $-1 $65 $64 $21 $37 forward $66 $-1 #
-37 edge $-1 -1 -1 $-1 $41 0 $69 0.0099999999999999863 $36 $70 forward @7 unknown F #
-38 coedge $-1 -1 -1 $-1 $22 $22 $64 $71 forward $39 $-1 #
-39 loop $-1 -1 -1 $-1 $-1 $38 $72 F unknown #
-40 vertex $-1 -1 -1 $-1 $35 $73 #
-41 vertex $-1 -1 -1 $-1 $23 $74 #
-42 ellipse-curve $-1 -1 -1 $-1 90.000000000000014 25 -30 1 0 0 0 0 -10.000000000000002 1 I I #
-43 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude4 0 #
-44 face $75 -1 -1 $-1 $76 $77 $4 $-1 $78 reversed single F F #
-45 loop $-1 -1 -1 $-1 $-1 $79 $25 F unknown #
-46 plane-surface $-1 -1 -1 $-1 0 50 -100 0 0 1 1000 0 0 forward_v I I I I #
-47 loop $-1 -1 -1 $-1 $-1 $80 $16 F unknown #
-48 coedge $-1 -1 -1 $-1 $62 $62 $65 $81 reversed $26 $-1 #
-49 coedge $-1 -1 -1 $-1 $82 $28 $83 $84 reversed $17 $-1 #
-50 coedge $-1 -1 -1 $-1 $28 $82 $29 $54 forward $17 $-1 #
-51 coedge $-1 -1 -1 $-1 $31 $85 $28 $52 reversed $58 $-1 #
-52 edge $-1 -1 -1 $-1 $60 0 $86 0.10000000000000001 $28 $87 forward @7 unknown F #
-53 coedge $-1 -1 -1 $-1 $30 $29 $88 $89 reversed $12 $-1 #
-54 edge $-1 -1 -1 $-1 $90 -0 $60 0.050000000000000003 $50 $91 forward @7 unknown F #
-55 coedge $-1 -1 -1 $-1 $92 $79 $30 $56 reversed $45 $-1 #
-56 edge $-1 -1 -1 $-1 $93 -0 $59 0.050000000000000003 $30 $94 forward @7 unknown F #
-57 coedge $-1 -1 -1 $-1 $85 $31 $79 $95 reversed $58 $-1 #
-58 loop $-1 -1 -1 $-1 $-1 $31 $76 F unknown #
-59 vertex $-1 -1 -1 $-1 $95 $96 #
-60 vertex $-1 -1 -1 $-1 $52 $97 #
-61 straight-curve $-1 -1 -1 $-1 0 0 0 0 0 1000 I I #
-62 coedge $-1 -1 -1 $-1 $48 $48 $33 $63 reversed $26 $-1 #
-63 edge $-1 -1 -1 $-1 $67 -3.1415926535897931 $69 0 $33 $98 forward @7 unknown F #
-64 coedge $-1 -1 -1 $-1 $36 $34 $38 $71 reversed $66 $-1 #
-65 coedge $-1 -1 -1 $-1 $34 $36 $48 $81 forward $66 $-1 #
-66 loop $-1 -1 -1 $-1 $-1 $34 $99 F unknown #
-67 vertex $-1 -1 -1 $-1 $35 $100 #
-68 straight-curve $-1 -1 -1 $-1 90.000000000000014 25 -19.999999999999996 1000 0 0 I I #
-69 vertex $-1 -1 -1 $-1 $63 $101 #
-70 straight-curve $-1 -1 -1 $-1 90.000000000000014 25 -40 1000 0 0 I I #
-71 edge $-1 -1 -1 $-1 $41 0 $40 3.1415926535897931 $38 $102 forward @7 unknown F #
-72 face $103 -1 -1 $-1 $-1 $39 $4 $-1 $104 forward single F F #
-73 point $-1 -1 -1 $-1 90.000000000000014 25 -19.999999999999996 #
-74 point $-1 -1 -1 $-1 90.000000000000014 25 -40 #
-75 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $44 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude4 0 #
-76 face $105 -1 -1 $-1 $106 $58 $4 $-1 $107 forward single F F #
-77 loop $-1 -1 -1 $-1 $108 $109 $44 F unknown #
-78 plane-surface $-1 -1 -1 $-1 0 50 0 0 -1 0 0 0 -1000 forward_v I I I I #
-79 coedge $-1 -1 -1 $-1 $55 $110 $57 $95 forward $45 $-1 #
-80 coedge $-1 -1 -1 $-1 $111 $112 $113 $114 reversed $47 $-1 #
-81 edge $-1 -1 -1 $-1 $69 0 $67 3.1415926535897931 $65 $115 forward @7 unknown F #
-82 coedge $-1 -1 -1 $-1 $50 $49 $116 $117 reversed $17 $-1 #
-83 coedge $-1 -1 -1 $-1 $118 $119 $49 $84 forward $47 $-1 #
-84 edge $-1 -1 -1 $-1 $120 -0 $86 0.050000000000000003 $83 $121 forward @7 unknown F #
-85 coedge $-1 -1 -1 $-1 $51 $57 $118 $122 reversed $58 $-1 #
-86 vertex $-1 -1 -1 $-1 $52 $123 #
-87 straight-curve $-1 -1 -1 $-1 0 0 0 1000 0 0 I I #
-88 coedge $-1 -1 -1 $-1 $116 $124 $53 $89 forward $125 $-1 #
-89 edge $-1 -1 -1 $-1 $93 -0.10000000000000001 $90 0 $88 $126 forward @7 unknown F #
-90 vertex $-1 -1 -1 $-1 $117 $127 #
-91 straight-curve $-1 -1 -1 $-1 0 50 0 -0 -1000 -0 I I #
-92 coedge $-1 -1 -1 $-1 $110 $55 $124 $128 reversed $45 $-1 #
-93 vertex $-1 -1 -1 $-1 $128 $129 #
-94 straight-curve $-1 -1 -1 $-1 0 50 -100 -0 -1000 -0 I I #
-95 edge $-1 -1 -1 $-1 $130 -0.10000000000000001 $59 -0 $79 $131 forward @7 unknown F #
-96 point $-1 -1 -1 $-1 0 0 -100 #
-97 point $-1 -1 -1 $-1 0 0 0 #
-98 ellipse-curve $-1 -1 -1 $-1 100 25 -30 1 0 0 0 0 -10.000000000000002 1 I I #
-99 face $132 -1 -1 $-1 $72 $66 $4 $-1 $133 reversed single F T 0 0.99999999999999845 0 3.1415926535897931 #
-100 point $-1 -1 -1 $-1 100 25 -19.999999999999996 #
-101 point $-1 -1 -1 $-1 100 25 -40 #
-102 ellipse-curve $-1 -1 -1 $-1 90.000000000000014 25 -30 1 0 0 0 0 -10.000000000000002 1 I I #
-103 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $72 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude4 0 #
-104 plane-surface $-1 -1 -1 $-1 90.000000000000014 25 -30 1 0 0 0 0 -1000 forward_v I I I I #
-105 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $76 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude4 0 #
-106 face $134 -1 -1 $-1 $135 $136 $4 $-1 $137 reversed single F F #
-107 plane-surface $-1 -1 -1 $-1 0 0 0 0 -1 0 0 0 -1000 forward_v I I I I #
-108 loop $-1 -1 -1 $-1 $125 $138 $44 F unknown #
-109 coedge $-1 -1 -1 $-1 $139 $140 $141 $142 reversed $77 $-1 #
-110 coedge $-1 -1 -1 $-1 $79 $92 $143 $144 forward $45 $-1 #
-111 coedge $-1 -1 -1 $-1 $119 $80 $145 $146 forward $47 $-1 #
-112 coedge $-1 -1 -1 $-1 $80 $147 $148 $149 reversed $47 $-1 #
-113 coedge $-1 -1 -1 $-1 $150 $151 $80 $114 forward $152 $-1 #
-114 edge $-1 -1 -1 $-1 $153 -0.029999999999999999 $154 -0 $113 $155 forward @7 unknown F #
-115 ellipse-curve $-1 -1 -1 $-1 100 25 -30 1 0 0 0 0 -10.000000000000002 1 I I #
-116 coedge $-1 -1 -1 $-1 $156 $88 $82 $117 forward $125 $-1 #
-117 edge $-1 -1 -1 $-1 $90 0 $120 0.10000000000000001 $116 $157 forward @7 unknown F #
-118 coedge $-1 -1 -1 $-1 $143 $83 $85 $122 forward $47 $-1 #
-119 coedge $-1 -1 -1 $-1 $83 $111 $156 $158 reversed $47 $-1 #
-120 vertex $-1 -1 -1 $-1 $117 $159 #
-121 straight-curve $-1 -1 -1 $-1 100 50 0 -0 -1000 -0 I I #
-122 edge $-1 -1 -1 $-1 $86 0 $130 0.10000000000000001 $118 $160 forward @7 unknown F #
-123 point $-1 -1 -1 $-1 100 0 0 #
-124 coedge $-1 -1 -1 $-1 $88 $161 $92 $128 forward $125 $-1 #
-125 loop $-1 -1 -1 $-1 $-1 $156 $44 F unknown #
-126 straight-curve $-1 -1 -1 $-1 0 50 0 0 0 1000 I I #
-127 point $-1 -1 -1 $-1 0 50 0 #
-128 edge $-1 -1 -1 $-1 $162 -0.10000000000000001 $93 -0 $124 $163 forward @7 unknown F #
-129 point $-1 -1 -1 $-1 0 50 -100 #
-130 vertex $-1 -1 -1 $-1 $122 $164 #
-131 straight-curve $-1 -1 -1 $-1 0 0 -100 -1000 -0 -0 I I #
-132 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $99 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude4 0 #
-133 cone-surface $-1 -1 -1 $-1 90.000000000000014 25 -30 1 0 0 0 0 -10.000000000000002 1 I I 0 1 10.000000000000002 forward I I I I #
-134 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $106 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude4 0 #
-135 face $165 -1 -1 $-1 $166 $167 $4 $-1 $168 reversed single F T 0 2.4999999999999978 -1.5707963267949037 7.1054273576010019e-015 #
-136 loop $-1 -1 -1 $-1 $-1 $169 $106 F unknown #
-137 plane-surface $-1 -1 -1 $-1 100 40 -60.000000000000014 0 0 1 1000 0 0 forward_v I I I I #
-138 coedge $-1 -1 -1 $-1 $170 $171 $172 $173 reversed $108 $-1 #
-139 coedge $-1 -1 -1 $-1 $174 $109 $175 $176 reversed $77 $-1 #
-140 coedge $-1 -1 -1 $-1 $109 $177 $178 $179 reversed $77 $-1 #
-141 coedge $-1 -1 -1 $-1 $180 $181 $109 $142 forward $182 $-1 #
-142 edge $-1 -1 -1 $-1 $183 -0.021999999999999943 $184 -0 $141 $185 forward @7 unknown F #
-143 coedge $-1 -1 -1 $-1 $147 $118 $110 $144 reversed $47 $-1 #
-144 edge $-1 -1 -1 $-1 $162 -0 $130 0.050000000000000003 $110 $186 forward @7 unknown F #
-145 coedge $-1 -1 -1 $-1 $187 $169 $111 $146 reversed $136 $-1 #
-146 edge $-1 -1 -1 $-1 $153 0 $188 0.01 $111 $189 forward @7 unknown F #
-147 coedge $-1 -1 -1 $-1 $112 $143 $161 $190 reversed $47 $-1 #
-148 coedge $-1 -1 -1 $-1 $191 $192 $112 $149 forward $193 $-1 #
-149 edge $-1 -1 -1 $-1 $154 0 $194 0.01 $148 $195 forward @7 unknown F #
-150 coedge $-1 -1 -1 $-1 $196 $113 $192 $197 forward $152 $-1 #
-151 coedge $-1 -1 -1 $-1 $113 $198 $187 $199 forward $152 $-1 #
-152 loop $-1 -1 -1 $-1 $-1 $113 $200 F unknown #
-153 vertex $-1 -1 -1 $-1 $146 $201 #
-154 vertex $-1 -1 -1 $-1 $197 $202 #
-155 straight-curve $-1 -1 -1 $-1 100 40 -90.000000000000014 -0 -0 -1000 I I #
-156 coedge $-1 -1 -1 $-1 $203 $116 $119 $158 forward $125 $-1 #
-157 straight-curve $-1 -1 -1 $-1 0 50 0 1000 0 0 I I #
-158 edge $-1 -1 -1 $-1 $120 0 $188 0.060000000000000012 $156 $204 forward @7 unknown F #
-159 point $-1 -1 -1 $-1 100 50 0 #
-160 straight-curve $-1 -1 -1 $-1 100 0 0 0 0 -1000 I I #
-161 coedge $-1 -1 -1 $-1 $124 $205 $147 $190 forward $125 $-1 #
-162 vertex $-1 -1 -1 $-1 $190 $206 #
-163 straight-curve $-1 -1 -1 $-1 0 50 -100 -1000 -0 -0 I I #
-164 point $-1 -1 -1 $-1 100 0 -100 #
-165 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $135 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude4 0 #
-166 face $207 -1 -1 $-1 $208 $209 $4 $-1 $210 reversed single F F #
-167 loop $-1 -1 -1 $-1 $-1 $211 $135 F unknown #
-168 cone-surface $-1 -1 -1 $-1 74.000000000000014 40 -64.000000000000014 0 1 0 0 0 4.0000000000000036 1 I I 0 1 4.0000000000000036 forward I I I I #
-169 coedge $-1 -1 -1 $-1 $145 $212 $203 $213 forward $136 $-1 #
-170 coedge $-1 -1 -1 $-1 $214 $138 $215 $216 reversed $108 $-1 #
-171 coedge $-1 -1 -1 $-1 $138 $214 $217 $218 reversed $108 $-1 #
-172 coedge $-1 -1 -1 $-1 $219 $220 $138 $173 forward $221 $-1 #
-173 edge $-1 -1 -1 $-1 $222 -0.014999999999999999 $223 0 $172 $224 forward @7 unknown F #
-174 coedge $-1 -1 -1 $-1 $225 $139 $226 $227 reversed $77 $-1 #
-175 coedge $-1 -1 -1 $-1 $228 $229 $139 $176 forward $230 $-1 #
-176 edge $-1 -1 -1 $-1 $231 -7.1054273576009987e-015 $183 1.5707963267949046 $175 $232 forward @7 unknown F #
-177 coedge $-1 -1 -1 $-1 $140 $233 $234 $235 reversed $77 $-1 #
-178 coedge $-1 -1 -1 $-1 $236 $237 $140 $179 forward $238 $-1 #
-179 edge $-1 -1 -1 $-1 $184 -1.5707963267949037 $239 7.1054273576010145e-015 $178 $240 forward @7 unknown F #
-180 coedge $-1 -1 -1 $-1 $241 $141 $237 $242 reversed $182 $-1 #
-181 coedge $-1 -1 -1 $-1 $141 $241 $228 $243 forward $182 $-1 #
-182 loop $-1 -1 -1 $-1 $-1 $141 $244 F unknown #
-183 vertex $-1 -1 -1 $-1 $176 $245 #
-184 vertex $-1 -1 -1 $-1 $242 $246 #
-185 straight-curve $-1 -1 -1 $-1 60.000000000000007 50 -35.999999999999979 -9.4621280507826077e-013 -0 -1000 I I #
-186 straight-curve $-1 -1 -1 $-1 100 50 -100 -0 -1000 -0 I I #
-187 coedge $-1 -1 -1 $-1 $212 $145 $151 $199 reversed $136 $-1 #
-188 vertex $-1 -1 -1 $-1 $213 $247 #
-189 straight-curve $-1 -1 -1 $-1 100 40 -60.000000000000014 0 1000 0 I I #
-190 edge $-1 -1 -1 $-1 $194 0.090000000000000011 $162 0.10000000000000001 $161 $248 forward @7 unknown F #
-191 coedge $-1 -1 -1 $-1 $249 $148 $205 $250 forward $193 $-1 #
-192 coedge $-1 -1 -1 $-1 $148 $249 $150 $197 reversed $193 $-1 #
-193 loop $-1 -1 -1 $-1 $-1 $191 $251 F unknown #
-194 vertex $-1 -1 -1 $-1 $149 $252 #
-195 straight-curve $-1 -1 -1 $-1 100 40 -90.000000000000014 0 1000 0 I I #
-196 coedge $-1 -1 -1 $-1 $253 $150 $254 $255 forward $152 $-1 #
-197 edge $-1 -1 -1 $-1 $154 0 $256 0.025999999999999957 $150 $257 forward @7 unknown F #
-198 coedge $-1 -1 -1 $-1 $151 $253 $258 $259 forward $152 $-1 #
-199 edge $-1 -1 -1 $-1 $260 -0.025999999999999957 $153 0 $151 $261 forward @7 unknown F #
-200 face $262 -1 -1 $-1 $263 $152 $4 $-1 $264 reversed single F F #
-201 point $-1 -1 -1 $-1 100 40 -60.000000000000014 #
-202 point $-1 -1 -1 $-1 100 40 -90.000000000000014 #
-203 coedge $-1 -1 -1 $-1 $265 $156 $169 $213 reversed $125 $-1 #
-204 straight-curve $-1 -1 -1 $-1 100 50 0 0 0 -1000 I I #
-205 coedge $-1 -1 -1 $-1 $161 $266 $191 $250 reversed $125 $-1 #
-206 point $-1 -1 -1 $-1 100 50 -100 #
-207 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $166 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude4 0 #
-208 face $267 -1 -1 $-1 $251 $268 $4 $-1 $269 reversed single F T 0 2.4999999999999978 -3.1415926535898002 -1.570796326794893 #
-209 loop $-1 -1 -1 $-1 $-1 $270 $166 F unknown #
-210 plane-surface $-1 -1 -1 $-1 70 40 -85.999999999999986 -1 0 0 0 0 1000 forward_v I I I I #
-211 coedge $-1 -1 -1 $-1 $271 $272 $265 $273 forward $167 $-1 #
-212 coedge $-1 -1 -1 $-1 $169 $187 $271 $274 forward $136 $-1 #
-213 edge $-1 -1 -1 $-1 $275 -0.025999999999999957 $188 0 $169 $276 forward @7 unknown F #
-214 coedge $-1 -1 -1 $-1 $171 $170 $277 $278 reversed $108 $-1 #
-215 coedge $-1 -1 -1 $-1 $279 $280 $170 $216 forward $281 $-1 #
-216 edge $-1 -1 -1 $-1 $282 -3.1415926535897931 $222 0 $215 $283 forward @7 unknown F #
-217 coedge $-1 -1 -1 $-1 $284 $285 $171 $218 forward $286 $-1 #
-218 edge $-1 -1 -1 $-1 $223 0 $287 3.1415926535897931 $217 $288 forward @7 unknown F #
-219 coedge $-1 -1 -1 $-1 $289 $172 $285 $290 reversed $221 $-1 #
-220 coedge $-1 -1 -1 $-1 $172 $289 $279 $291 forward $221 $-1 #
-221 loop $-1 -1 -1 $-1 $-1 $172 $292 F unknown #
-222 vertex $-1 -1 -1 $-1 $216 $293 #
-223 vertex $-1 -1 -1 $-1 $290 $294 #
-224 straight-curve $-1 -1 -1 $-1 40 50 -60.000000000000014 1000 0 0 I I #
-225 coedge $-1 -1 -1 $-1 $295 $174 $296 $297 reversed $77 $-1 #
-226 coedge $-1 -1 -1 $-1 $298 $299 $174 $227 forward $300 $-1 #
-227 edge $-1 -1 -1 $-1 $301 0 $231 0.041999999999999954 $226 $302 forward @7 unknown F #
-228 coedge $-1 -1 -1 $-1 $303 $175 $181 $243 reversed $230 $-1 #
-229 coedge $-1 -1 -1 $-1 $175 $303 $298 $304 forward $230 $-1 #
-230 loop $-1 -1 -1 $-1 $-1 $175 $305 F unknown #
-231 vertex $-1 -1 -1 $-1 $304 $306 #
-232 ellipse-curve $-1 -1 -1 $-1 56.000000000000021 50 -14.000000000000002 0 1 0 0 0 4.0000000000000018 1 I I #
-233 coedge $-1 -1 -1 $-1 $177 $295 $307 $308 reversed $77 $-1 #
-234 coedge $-1 -1 -1 $-1 $309 $310 $177 $235 forward $311 $-1 #
-235 edge $-1 -1 -1 $-1 $239 -0.041999999999999947 $312 -0 $234 $313 forward @7 unknown F #
-236 coedge $-1 -1 -1 $-1 $314 $178 $310 $315 reversed $238 $-1 #
-237 coedge $-1 -1 -1 $-1 $178 $314 $180 $242 forward $238 $-1 #
-238 loop $-1 -1 -1 $-1 $-1 $178 $316 F unknown #
-239 vertex $-1 -1 -1 $-1 $315 $317 #
-240 ellipse-curve $-1 -1 -1 $-1 56.000000000000007 50 -36.000000000000007 0 1 0 0 0 -3.9999999999999964 1 I I #
-241 coedge $-1 -1 -1 $-1 $181 $180 $318 $319 reversed $182 $-1 #
-242 edge $-1 -1 -1 $-1 $320 0 $184 0.01 $237 $321 forward @7 unknown F #
-243 edge $-1 -1 -1 $-1 $322 0 $183 0.01 $181 $323 forward @7 unknown F #
-244 face $324 -1 -1 $-1 $325 $182 $4 $-1 $326 reversed single F F #
-245 point $-1 -1 -1 $-1 60.000000000000028 50 -14.000000000000034 #
-246 point $-1 -1 -1 $-1 60.000000000000007 50 -35.999999999999979 #
-247 point $-1 -1 -1 $-1 100 50 -60.000000000000014 #
-248 straight-curve $-1 -1 -1 $-1 100 50 0 0 0 -1000 I I #
-249 coedge $-1 -1 -1 $-1 $192 $191 $327 $328 reversed $193 $-1 #
-250 edge $-1 -1 -1 $-1 $194 0 $329 0.025999999999999957 $191 $330 forward @7 unknown F #
-251 face $331 -1 -1 $-1 $200 $193 $4 $-1 $332 reversed single F F #
-252 point $-1 -1 -1 $-1 100 50 -90.000000000000014 #
-253 coedge $-1 -1 -1 $-1 $198 $196 $333 $334 forward $152 $-1 #
-254 coedge $-1 -1 -1 $-1 $327 $335 $196 $255 reversed $268 $-1 #
-255 edge $-1 -1 -1 $-1 $256 -3.1415926535898002 $336 -1.570796326794893 $196 $337 forward @7 unknown F #
-256 vertex $-1 -1 -1 $-1 $328 $338 #
-257 straight-curve $-1 -1 -1 $-1 100 40 -90.000000000000014 -1000 0 0 I I #
-258 coedge $-1 -1 -1 $-1 $272 $271 $198 $259 reversed $167 $-1 #
-259 edge $-1 -1 -1 $-1 $339 1.5707963267948895 $260 3.1415926535898002 $198 $340 forward @7 unknown F #
-260 vertex $-1 -1 -1 $-1 $274 $341 #
-261 straight-curve $-1 -1 -1 $-1 100 40 -60.000000000000014 1000 0 0 I I #
-262 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $200 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude4 0 #
-263 face $342 -1 -1 $-1 $343 $281 $4 $-1 $344 reversed single F T 0 1.333333333333333 -3.1415926535897931 0 #
-264 plane-surface $-1 -1 -1 $-1 74.000000000000014 40 -64.000000000000014 0 -1 0 0 0 -1000 forward_v I I I I #
-265 coedge $-1 -1 -1 $-1 $345 $203 $211 $273 reversed $125 $-1 #
-266 coedge $-1 -1 -1 $-1 $205 $345 $346 $347 reversed $125 $-1 #
-267 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $208 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude4 0 #
-268 loop $-1 -1 -1 $-1 $-1 $346 $208 F unknown #
-269 cone-surface $-1 -1 -1 $-1 74.000000000000014 40 -86 0 1 0 0 0 4.0000000000000036 1 I I 0 1 4.0000000000000036 forward I I I I #
-270 coedge $-1 -1 -1 $-1 $348 $349 $345 $350 forward $209 $-1 #
-271 coedge $-1 -1 -1 $-1 $258 $211 $212 $274 reversed $167 $-1 #
-272 coedge $-1 -1 -1 $-1 $211 $258 $348 $351 forward $167 $-1 #
-273 edge $-1 -1 -1 $-1 $352 1.5707963267948895 $275 3.1415926535898002 $211 $353 forward @7 unknown F #
-274 edge $-1 -1 -1 $-1 $260 0 $275 0.01 $212 $354 forward @7 unknown F #
-275 vertex $-1 -1 -1 $-1 $274 $355 #
-276 straight-curve $-1 -1 -1 $-1 100 50 -60.000000000000014 1000 0 0 I I #
-277 coedge $-1 -1 -1 $-1 $356 $357 $214 $278 forward $358 $-1 #
-278 edge $-1 -1 -1 $-1 $287 -0.014999999999999999 $282 -0 $277 $359 forward @7 unknown F #
-279 coedge $-1 -1 -1 $-1 $360 $215 $220 $291 reversed $281 $-1 #
-280 coedge $-1 -1 -1 $-1 $215 $360 $356 $361 forward $281 $-1 #
-281 loop $-1 -1 -1 $-1 $-1 $215 $263 F unknown #
-282 vertex $-1 -1 -1 $-1 $361 $362 #
-283 ellipse-curve $-1 -1 -1 $-1 25 50 -75.000000000000014 0 1 0 0 0 15 1 I I #
-284 coedge $-1 -1 -1 $-1 $363 $217 $357 $364 reversed $286 $-1 #
-285 coedge $-1 -1 -1 $-1 $217 $363 $219 $290 forward $286 $-1 #
-286 loop $-1 -1 -1 $-1 $-1 $217 $365 F unknown #
-287 vertex $-1 -1 -1 $-1 $364 $366 #
-288 ellipse-curve $-1 -1 -1 $-1 40 50 -75.000000000000014 0 1 0 0 0 15 1 I I #
-289 coedge $-1 -1 -1 $-1 $220 $219 $367 $368 reversed $221 $-1 #
-290 edge $-1 -1 -1 $-1 $369 0 $223 0.019999999999999997 $285 $370 forward @7 unknown F #
-291 edge $-1 -1 -1 $-1 $371 0 $222 0.019999999999999997 $220 $372 forward @7 unknown F #
-292 face $373 -1 -1 $-1 $374 $221 $4 $-1 $375 reversed single F F #
-293 point $-1 -1 -1 $-1 25 50 -60.000000000000014 #
-294 point $-1 -1 -1 $-1 40 50 -60.000000000000014 #
-295 coedge $-1 -1 -1 $-1 $233 $225 $376 $377 reversed $77 $-1 #
-296 coedge $-1 -1 -1 $-1 $378 $379 $225 $297 forward $380 $-1 #
-297 edge $-1 -1 -1 $-1 $381 -1.5707963267949041 $301 7.1054273576010019e-015 $296 $382 forward @7 unknown F #
-298 coedge $-1 -1 -1 $-1 $383 $226 $229 $304 reversed $300 $-1 #
-299 coedge $-1 -1 -1 $-1 $226 $383 $378 $384 forward $300 $-1 #
-300 loop $-1 -1 -1 $-1 $-1 $226 $385 F unknown #
-301 vertex $-1 -1 -1 $-1 $384 $386 #
-302 straight-curve $-1 -1 -1 $-1 14.000000000000034 50 -10 1000 0 -4.130293990420973e-014 I I #
-303 coedge $-1 -1 -1 $-1 $229 $228 $387 $388 reversed $230 $-1 #
-304 edge $-1 -1 -1 $-1 $389 0 $231 0.01 $229 $390 forward @7 unknown F #
-305 face $391 -1 -1 $-1 $385 $230 $4 $-1 $392 reversed single F T 0 2.4999999999999991 -7.1054273576010019e-015 1.5707963267949046 #
-306 point $-1 -1 -1 $-1 55.999999999999993 50 -10.000000000000002 #
-307 coedge $-1 -1 -1 $-1 $393 $394 $233 $308 forward $395 $-1 #
-308 edge $-1 -1 -1 $-1 $312 -3.1415926535898002 $396 -1.5707963267948895 $307 $397 forward @7 unknown F #
-309 coedge $-1 -1 -1 $-1 $398 $234 $394 $399 reversed $311 $-1 #
-310 coedge $-1 -1 -1 $-1 $234 $398 $236 $315 forward $311 $-1 #
-311 loop $-1 -1 -1 $-1 $-1 $234 $400 F unknown #
-312 vertex $-1 -1 -1 $-1 $399 $401 #
-313 straight-curve $-1 -1 -1 $-1 14.00000000000003 50 -40.000000000000007 -1000 -0 -1.6521175961683895e-013 I I #
-314 coedge $-1 -1 -1 $-1 $237 $236 $402 $403 reversed $238 $-1 #
-315 edge $-1 -1 -1 $-1 $404 0 $239 0.01 $310 $405 forward @7 unknown F #
-316 face $406 -1 -1 $-1 $244 $238 $4 $-1 $407 reversed single F T 0 2.5000000000000022 1.5707963267948895 3.1415926535898002 #
-317 point $-1 -1 -1 $-1 55.999999999999979 50 -40 #
-318 coedge $-1 -1 -1 $-1 $402 $387 $241 $319 forward $408 $-1 #
-319 edge $-1 -1 -1 $-1 $322 -0.021999999999999943 $320 -0 $318 $409 forward @7 unknown F #
-320 vertex $-1 -1 -1 $-1 $242 $410 #
-321 straight-curve $-1 -1 -1 $-1 60.000000000000007 40 -35.999999999999979 0 1000 0 I I #
-322 vertex $-1 -1 -1 $-1 $243 $411 #
-323 straight-curve $-1 -1 -1 $-1 60.000000000000028 40 -14.000000000000034 0 1000 0 I I #
-324 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $244 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude4 0 #
-325 face $412 -1 -1 $-1 $99 $408 $4 $-1 $413 forward single F F #
-326 plane-surface $-1 -1 -1 $-1 60.000000000000007 40 -35.999999999999979 1 0 -9.4621280507826085e-016 -9.4621280507826077e-013 0 -1000 forward_v I I I I #
-327 coedge $-1 -1 -1 $-1 $346 $254 $249 $328 forward $268 $-1 #
-328 edge $-1 -1 -1 $-1 $256 0 $329 0.01 $327 $414 forward @7 unknown F #
-329 vertex $-1 -1 -1 $-1 $328 $415 #
-330 straight-curve $-1 -1 -1 $-1 100 50 -90.000000000000014 -1000 0 0 I I #
-331 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $251 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude4 0 #
-332 plane-surface $-1 -1 -1 $-1 100 40 -90.000000000000014 0 0 -1 -1000 0 0 forward_v I I I I #
-333 coedge $-1 -1 -1 $-1 $349 $348 $253 $334 reversed $209 $-1 #
-334 edge $-1 -1 -1 $-1 $336 0 $339 0.021999999999999943 $253 $416 forward @7 unknown F #
-335 coedge $-1 -1 -1 $-1 $254 $346 $349 $417 reversed $268 $-1 #
-336 vertex $-1 -1 -1 $-1 $417 $418 #
-337 ellipse-curve $-1 -1 -1 $-1 74.000000000000014 40 -86 0 1 0 0 0 4.0000000000000036 1 I I #
-338 point $-1 -1 -1 $-1 74.000000000000043 40 -90.000000000000014 #
-339 vertex $-1 -1 -1 $-1 $351 $419 #
-340 ellipse-curve $-1 -1 -1 $-1 74.000000000000014 40 -64.000000000000014 0 1 0 0 0 -4.0000000000000036 1 I I #
-341 point $-1 -1 -1 $-1 74.000000000000043 40 -60.000000000000014 #
-342 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $263 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude4 0 #
-343 face $420 -1 -1 $-1 $365 $358 $4 $-1 $421 reversed single F F #
-344 cone-surface $-1 -1 -1 $-1 25 30.000000000000004 -75.000000000000014 0 1 0 0 0 15 1 I I 0 1 15 forward I I I I #
-345 coedge $-1 -1 -1 $-1 $266 $265 $270 $350 reversed $125 $-1 #
-346 coedge $-1 -1 -1 $-1 $335 $327 $266 $347 forward $268 $-1 #
-347 edge $-1 -1 -1 $-1 $329 -3.1415926535898002 $422 -1.570796326794893 $346 $423 forward @7 unknown F #
-348 coedge $-1 -1 -1 $-1 $333 $270 $272 $351 reversed $209 $-1 #
-349 coedge $-1 -1 -1 $-1 $270 $333 $335 $417 forward $209 $-1 #
-350 edge $-1 -1 -1 $-1 $422 0 $352 0.021999999999999943 $270 $424 forward @7 unknown F #
-351 edge $-1 -1 -1 $-1 $339 0 $352 0.01 $272 $425 forward @7 unknown F #
-352 vertex $-1 -1 -1 $-1 $351 $426 #
-353 ellipse-curve $-1 -1 -1 $-1 74.000000000000014 50 -64.000000000000014 0 1 0 0 0 -4.0000000000000036 1 I I #
-354 straight-curve $-1 -1 -1 $-1 74.000000000000043 40 -60.000000000000014 0 1000 0 I I #
-355 point $-1 -1 -1 $-1 74.000000000000043 50 -60.000000000000014 #
-356 coedge $-1 -1 -1 $-1 $427 $277 $280 $361 reversed $358 $-1 #
-357 coedge $-1 -1 -1 $-1 $277 $427 $284 $364 forward $358 $-1 #
-358 loop $-1 -1 -1 $-1 $-1 $277 $343 F unknown #
-359 straight-curve $-1 -1 -1 $-1 25 50 -90.000000000000014 -1000 -0 -0 I I #
-360 coedge $-1 -1 -1 $-1 $280 $279 $428 $429 reversed $281 $-1 #
-361 edge $-1 -1 -1 $-1 $430 0 $282 0.019999999999999997 $280 $431 forward @7 unknown F #
-362 point $-1 -1 -1 $-1 25 50 -90.000000000000014 #
-363 coedge $-1 -1 -1 $-1 $285 $284 $432 $433 reversed $286 $-1 #
-364 edge $-1 -1 -1 $-1 $434 0 $287 0.019999999999999997 $357 $435 forward @7 unknown F #
-365 face $436 -1 -1 $-1 $292 $286 $4 $-1 $437 reversed single F T 0 1.333333333333333 0 3.1415926535897931 #
-366 point $-1 -1 -1 $-1 40 50 -90.000000000000014 #
-367 coedge $-1 -1 -1 $-1 $432 $428 $289 $368 forward $438 $-1 #
-368 edge $-1 -1 -1 $-1 $371 -0.014999999999999999 $369 0 $367 $439 forward @7 unknown F #
-369 vertex $-1 -1 -1 $-1 $290 $440 #
-370 straight-curve $-1 -1 -1 $-1 40 30.000000000000004 -60.000000000000014 0 1000 0 I I #
-371 vertex $-1 -1 -1 $-1 $291 $441 #
-372 straight-curve $-1 -1 -1 $-1 25 30.000000000000004 -60.000000000000014 0 1000 0 I I #
-373 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $292 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude4 0 #
-374 face $442 -1 -1 $-1 $305 $438 $4 $-1 $443 forward single F F #
-375 plane-surface $-1 -1 -1 $-1 40 30.000000000000004 -60.000000000000014 0 0 1 1000 0 0 forward_v I I I I #
-376 coedge $-1 -1 -1 $-1 $444 $445 $295 $377 forward $446 $-1 #
-377 edge $-1 -1 -1 $-1 $396 0 $381 0.021999999999999947 $376 $447 forward @7 unknown F #
-378 coedge $-1 -1 -1 $-1 $448 $296 $299 $384 reversed $380 $-1 #
-379 coedge $-1 -1 -1 $-1 $296 $448 $444 $449 forward $380 $-1 #
-380 loop $-1 -1 -1 $-1 $-1 $296 $450 F unknown #
-381 vertex $-1 -1 -1 $-1 $449 $451 #
-382 ellipse-curve $-1 -1 -1 $-1 14.000000000000005 50 -14.000000000000002 0 1 0 0 0 4 1 I I #
-383 coedge $-1 -1 -1 $-1 $299 $298 $452 $453 reversed $300 $-1 #
-384 edge $-1 -1 -1 $-1 $454 0 $301 0.01 $299 $455 forward @7 unknown F #
-385 face $456 -1 -1 $-1 $450 $300 $4 $-1 $457 reversed single F F #
-386 point $-1 -1 -1 $-1 14.000000000000034 50 -10 #
-387 coedge $-1 -1 -1 $-1 $318 $452 $303 $388 forward $408 $-1 #
-388 edge $-1 -1 -1 $-1 $389 -7.1054273576009987e-015 $322 1.5707963267949046 $387 $458 forward @7 unknown F #
-389 vertex $-1 -1 -1 $-1 $304 $459 #
-390 straight-curve $-1 -1 -1 $-1 55.999999999999993 40 -10.000000000000002 0 1000 0 I I #
-391 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $305 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude4 0 #
-392 cone-surface $-1 -1 -1 $-1 56.000000000000021 40 -14.000000000000002 0 1 0 0 0 4.0000000000000018 1 I I 0 1 4.0000000000000018 forward I I I I #
-393 coedge $-1 -1 -1 $-1 $460 $307 $445 $461 reversed $395 $-1 #
-394 coedge $-1 -1 -1 $-1 $307 $460 $309 $399 forward $395 $-1 #
-395 loop $-1 -1 -1 $-1 $-1 $307 $462 F unknown #
-396 vertex $-1 -1 -1 $-1 $461 $463 #
-397 ellipse-curve $-1 -1 -1 $-1 14.000000000000002 50 -36.000000000000007 0 1 0 0 0 4.0000000000000036 1 I I #
-398 coedge $-1 -1 -1 $-1 $310 $309 $464 $465 reversed $311 $-1 #
-399 edge $-1 -1 -1 $-1 $466 0 $312 0.01 $394 $467 forward @7 unknown F #
-400 face $468 -1 -1 $-1 $316 $311 $4 $-1 $469 reversed single F F #
-401 point $-1 -1 -1 $-1 14.00000000000003 50 -40.000000000000007 #
-402 coedge $-1 -1 -1 $-1 $464 $318 $314 $403 forward $408 $-1 #
-403 edge $-1 -1 -1 $-1 $320 -1.5707963267949037 $404 7.1054273576010145e-015 $402 $470 forward @7 unknown F #
-404 vertex $-1 -1 -1 $-1 $315 $471 #
-405 straight-curve $-1 -1 -1 $-1 55.999999999999979 40 -40 0 1000 0 I I #
-406 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $316 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude4 0 #
-407 cone-surface $-1 -1 -1 $-1 56.000000000000007 40 -36.000000000000007 0 1 0 0 0 3.9999999999999964 1 I I 0 1 3.9999999999999964 forward I I I I #
-408 loop $-1 -1 -1 $-1 $-1 $387 $325 F unknown #
-409 straight-curve $-1 -1 -1 $-1 60.000000000000007 40 -35.999999999999979 -9.4621280507826077e-013 -0 -1000 I I #
-410 point $-1 -1 -1 $-1 60.000000000000007 40 -35.999999999999979 #
-411 point $-1 -1 -1 $-1 60.000000000000028 40 -14.000000000000034 #
-412 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $325 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude4 0 #
-413 plane-surface $-1 -1 -1 $-1 56.000000000000021 40 -14.000000000000002 0 1 0 0 0 1000 forward_v I I I I #
-414 straight-curve $-1 -1 -1 $-1 74.000000000000043 40 -90.000000000000014 0 1000 0 I I #
-415 point $-1 -1 -1 $-1 74.000000000000043 50 -90.000000000000014 #
-416 straight-curve $-1 -1 -1 $-1 70 40 -85.999999999999986 0 0 1000 I I #
-417 edge $-1 -1 -1 $-1 $336 0 $422 0.01 $349 $472 forward @7 unknown F #
-418 point $-1 -1 -1 $-1 70 40 -85.999999999999986 #
-419 point $-1 -1 -1 $-1 70 40 -64.000000000000043 #
-420 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $343 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude4 0 #
-421 plane-surface $-1 -1 -1 $-1 25 30.000000000000004 -90.000000000000014 0 0 -1 -1000 0 0 forward_v I I I I #
-422 vertex $-1 -1 -1 $-1 $417 $473 #
-423 ellipse-curve $-1 -1 -1 $-1 74.000000000000014 50 -86 0 1 0 0 0 4.0000000000000036 1 I I #
-424 straight-curve $-1 -1 -1 $-1 70 50 -85.999999999999986 0 0 1000 I I #
-425 straight-curve $-1 -1 -1 $-1 70 40 -64.000000000000043 0 1000 0 I I #
-426 point $-1 -1 -1 $-1 70 50 -64.000000000000043 #
-427 coedge $-1 -1 -1 $-1 $357 $356 $474 $475 reversed $358 $-1 #
-428 coedge $-1 -1 -1 $-1 $367 $474 $360 $429 forward $438 $-1 #
-429 edge $-1 -1 -1 $-1 $430 -3.1415926535897931 $371 0 $428 $476 forward @7 unknown F #
-430 vertex $-1 -1 -1 $-1 $361 $477 #
-431 straight-curve $-1 -1 -1 $-1 25 30.000000000000004 -90.000000000000014 0 1000 0 I I #
-432 coedge $-1 -1 -1 $-1 $474 $367 $363 $433 forward $438 $-1 #
-433 edge $-1 -1 -1 $-1 $369 0 $434 3.1415926535897931 $432 $478 forward @7 unknown F #
-434 vertex $-1 -1 -1 $-1 $364 $479 #
-435 straight-curve $-1 -1 -1 $-1 40 30.000000000000004 -90.000000000000014 0 1000 0 I I #
-436 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $365 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude4 0 #
-437 cone-surface $-1 -1 -1 $-1 40 30.000000000000004 -75.000000000000014 0 1 0 0 0 15 1 I I 0 1 15 forward I I I I #
-438 loop $-1 -1 -1 $-1 $-1 $428 $374 F unknown #
-439 straight-curve $-1 -1 -1 $-1 40 30.000000000000004 -60.000000000000014 1000 0 0 I I #
-440 point $-1 -1 -1 $-1 40 30.000000000000004 -60.000000000000014 #
-441 point $-1 -1 -1 $-1 25 30.000000000000004 -60.000000000000014 #
-442 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $374 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude4 0 #
-443 plane-surface $-1 -1 -1 $-1 25 30.000000000000004 -75.000000000000014 0 1 0 0 0 1000 forward_v I I I I #
-444 coedge $-1 -1 -1 $-1 $480 $376 $379 $449 reversed $446 $-1 #
-445 coedge $-1 -1 -1 $-1 $376 $480 $393 $461 forward $446 $-1 #
-446 loop $-1 -1 -1 $-1 $-1 $376 $481 F unknown #
-447 straight-curve $-1 -1 -1 $-1 10.000000000000002 50 -35.999999999999979 1.5770213417971012e-013 0 1000 I I #
-448 coedge $-1 -1 -1 $-1 $379 $378 $482 $483 reversed $380 $-1 #
-449 edge $-1 -1 -1 $-1 $484 0 $381 0.01 $379 $485 forward @7 unknown F #
-450 face $486 -1 -1 $-1 $481 $380 $4 $-1 $487 reversed single F T 0 2.5 -1.5707963267949041 7.1054273576010019e-015 #
-451 point $-1 -1 -1 $-1 10.000000000000005 50 -14.000000000000032 #
-452 coedge $-1 -1 -1 $-1 $387 $482 $383 $453 forward $408 $-1 #
-453 edge $-1 -1 -1 $-1 $454 0 $389 0.041999999999999954 $452 $488 forward @7 unknown F #
-454 vertex $-1 -1 -1 $-1 $384 $489 #
-455 straight-curve $-1 -1 -1 $-1 14.000000000000034 40 -10 0 1000 0 I I #
-456 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $385 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude4 0 #
-457 plane-surface $-1 -1 -1 $-1 14.000000000000034 40 -10 4.1302939904209731e-017 0 1 1000 0 -4.130293990420973e-014 forward_v I I I I #
-458 ellipse-curve $-1 -1 -1 $-1 56.000000000000021 40 -14.000000000000002 0 1 0 0 0 4.0000000000000018 1 I I #
-459 point $-1 -1 -1 $-1 55.999999999999993 40 -10.000000000000002 #
-460 coedge $-1 -1 -1 $-1 $394 $393 $490 $491 reversed $395 $-1 #
-461 edge $-1 -1 -1 $-1 $492 0 $396 0.01 $445 $493 forward @7 unknown F #
-462 face $494 -1 -1 $-1 $400 $395 $4 $-1 $495 reversed single F T 0 2.4999999999999978 -3.1415926535898002 -1.5707963267948895 #
-463 point $-1 -1 -1 $-1 10.000000000000002 50 -35.999999999999979 #
-464 coedge $-1 -1 -1 $-1 $490 $402 $398 $465 forward $408 $-1 #
-465 edge $-1 -1 -1 $-1 $404 -0.041999999999999947 $466 -0 $464 $496 forward @7 unknown F #
-466 vertex $-1 -1 -1 $-1 $399 $497 #
-467 straight-curve $-1 -1 -1 $-1 14.00000000000003 40 -40.000000000000007 0 1000 0 I I #
-468 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $400 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude4 0 #
-469 plane-surface $-1 -1 -1 $-1 14.00000000000003 40 -40.000000000000007 1.6521175961683895e-016 0 -1 -1000 0 -1.6521175961683895e-013 forward_v I I I I #
-470 ellipse-curve $-1 -1 -1 $-1 56.000000000000007 40 -36.000000000000007 0 1 0 0 0 -3.9999999999999964 1 I I #
-471 point $-1 -1 -1 $-1 55.999999999999979 40 -40 #
-472 straight-curve $-1 -1 -1 $-1 70 40 -85.999999999999986 0 1000 0 I I #
-473 point $-1 -1 -1 $-1 70 50 -85.999999999999986 #
-474 coedge $-1 -1 -1 $-1 $428 $432 $427 $475 forward $438 $-1 #
-475 edge $-1 -1 -1 $-1 $434 -0.014999999999999999 $430 -0 $474 $498 forward @7 unknown F #
-476 ellipse-curve $-1 -1 -1 $-1 25 30.000000000000004 -75.000000000000014 0 1 0 0 0 15 1 I I #
-477 point $-1 -1 -1 $-1 25 30.000000000000004 -90.000000000000014 #
-478 ellipse-curve $-1 -1 -1 $-1 40 30.000000000000004 -75.000000000000014 0 1 0 0 0 15 1 I I #
-479 point $-1 -1 -1 $-1 40 30.000000000000004 -90.000000000000014 #
-480 coedge $-1 -1 -1 $-1 $445 $444 $499 $500 reversed $446 $-1 #
-481 face $501 -1 -1 $-1 $462 $446 $4 $-1 $502 reversed single F F #
-482 coedge $-1 -1 -1 $-1 $452 $499 $448 $483 forward $408 $-1 #
-483 edge $-1 -1 -1 $-1 $484 -1.5707963267949041 $454 7.1054273576010019e-015 $482 $503 forward @7 unknown F #
-484 vertex $-1 -1 -1 $-1 $449 $504 #
-485 straight-curve $-1 -1 -1 $-1 10.000000000000005 40 -14.000000000000032 0 1000 0 I I #
-486 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $450 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude4 0 #
-487 cone-surface $-1 -1 -1 $-1 14.000000000000005 40 -14.000000000000002 0 1 0 0 0 4 1 I I 0 1 4 forward I I I I #
-488 straight-curve $-1 -1 -1 $-1 14.000000000000034 40 -10 1000 0 -4.130293990420973e-014 I I #
-489 point $-1 -1 -1 $-1 14.000000000000034 40 -10 #
-490 coedge $-1 -1 -1 $-1 $499 $464 $460 $491 forward $408 $-1 #
-491 edge $-1 -1 -1 $-1 $466 -3.1415926535898002 $492 -1.5707963267948895 $490 $505 forward @7 unknown F #
-492 vertex $-1 -1 -1 $-1 $461 $506 #
-493 straight-curve $-1 -1 -1 $-1 10.000000000000002 40 -35.999999999999979 0 1000 0 I I #
-494 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $462 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude4 0 #
-495 cone-surface $-1 -1 -1 $-1 14.000000000000002 40 -36.000000000000007 0 1 0 0 0 4.0000000000000036 1 I I 0 1 4.0000000000000036 forward I I I I #
-496 straight-curve $-1 -1 -1 $-1 14.00000000000003 40 -40.000000000000007 -1000 -0 -1.6521175961683895e-013 I I #
-497 point $-1 -1 -1 $-1 14.00000000000003 40 -40.000000000000007 #
-498 straight-curve $-1 -1 -1 $-1 25 30.000000000000004 -90.000000000000014 -1000 -0 -0 I I #
-499 coedge $-1 -1 -1 $-1 $482 $490 $480 $500 forward $408 $-1 #
-500 edge $-1 -1 -1 $-1 $492 0 $484 0.021999999999999947 $499 $507 forward @7 unknown F #
-501 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $481 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude4 0 #
-502 plane-surface $-1 -1 -1 $-1 10.000000000000002 40 -35.999999999999979 -1 0 1.5770213417971013e-016 1.5770213417971012e-013 0 1000 forward_v I I I I #
-503 ellipse-curve $-1 -1 -1 $-1 14.000000000000005 40 -14.000000000000002 0 1 0 0 0 4 1 I I #
-504 point $-1 -1 -1 $-1 10.000000000000005 40 -14.000000000000032 #
-505 ellipse-curve $-1 -1 -1 $-1 14.000000000000002 40 -36.000000000000007 0 1 0 0 0 4.0000000000000036 1 I I #
-506 point $-1 -1 -1 $-1 10.000000000000002 40 -35.999999999999979 #
-507 straight-curve $-1 -1 -1 $-1 10.000000000000002 40 -35.999999999999979 1.5770213417971012e-013 0 1000 I I #
End-of-ACIS-data 