2200 0 1 0           
15 SolidWorks 2015 12 ACIS 22.0 NT 24 Fri Jun 01 10:21:08 2018 
1 9.9999999999999995e-007 1e-010 
-0 body $1 -1 -1 $-1 $2 $-1 $-1 F #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 Task1_Part2 #
-2 lump $3 -1 -1 $-1 $-1 $4 $0 F #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-4 shell $-1 -1 -1 $-1 $-1 $-1 $5 $-1 $2 F #
-5 face $6 -1 -1 $-1 $7 $8 $4 $-1 $9 reversed single F F #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-7 face $10 -1 -1 $-1 $11 $12 $4 $-1 $13 reversed single F F #
-8 loop $-1 -1 -1 $-1 $-1 $14 $5 F unknown #
-9 plane-surface $-1 -1 -1 $-1 0 20 0 1 0 0 0 0 -1000 forward_v I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-11 face $15 -1 -1 $-1 $16 $17 $4 $-1 $18 reversed single F F #
-12 loop $-1 -1 -1 $-1 $-1 $19 $7 F unknown #
-13 plane-surface $-1 -1 -1 $-1 0 20 0 0 0 -1 -1000 0 0 forward_v I I I I #
-14 coedge $-1 -1 -1 $-1 $20 $21 $22 $23 forward $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-16 face $24 -1 -1 $-1 $25 $26 $4 $-1 $27 forward single F T 0 0.57142857142857117 0 3.1415926535897931 #
-17 loop $-1 -1 -1 $-1 $-1 $28 $11 F unknown #
-18 plane-surface $-1 -1 -1 $-1 99.999999999999986 20 0 -1 0 0 0 0 1000 forward_v I I I I #
-19 coedge $-1 -1 -1 $-1 $29 $30 $31 $32 forward $12 $-1 #
-20 coedge $-1 -1 -1 $-1 $33 $14 $30 $34 reversed $8 $-1 #
-21 coedge $-1 -1 -1 $-1 $14 $33 $35 $36 forward $8 $-1 #
-22 coedge $-1 -1 -1 $-1 $37 $31 $14 $23 reversed $38 $-1 #
-23 edge $-1 -1 -1 $-1 $39 -0.20000000000000001 $40 0 $14 $41 forward @7 unknown F #
-24 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-25 face $42 -1 -1 $-1 $43 $44 $4 $-1 $45 reversed single F F #
-26 loop $-1 -1 -1 $-1 $-1 $46 $16 F unknown #
-27 cone-surface $-1 -1 -1 $-1 99.999999999999986 20 -50 -0 -1 -0 0 0 -35.000000000000014 1 I I 0 1 35.000000000000014 forward I I I I #
-28 coedge $-1 -1 -1 $-1 $47 $48 $49 $50 forward $17 $-1 #
-29 coedge $-1 -1 -1 $-1 $51 $19 $48 $52 reversed $12 $-1 #
-30 coedge $-1 -1 -1 $-1 $19 $51 $20 $34 forward $12 $-1 #
-31 coedge $-1 -1 -1 $-1 $22 $49 $19 $32 reversed $38 $-1 #
-32 edge $-1 -1 -1 $-1 $40 0 $53 0.099999999999999992 $19 $54 forward @7 unknown F #
-33 coedge $-1 -1 -1 $-1 $21 $20 $55 $56 reversed $8 $-1 #
-34 edge $-1 -1 -1 $-1 $57 -0 $40 0.02 $30 $58 forward @7 unknown F #
-35 coedge $-1 -1 -1 $-1 $59 $60 $21 $36 reversed $61 $-1 #
-36 edge $-1 -1 -1 $-1 $62 -0 $39 0.02 $21 $63 forward @7 unknown F #
-37 coedge $-1 -1 -1 $-1 $64 $22 $60 $65 reversed $38 $-1 #
-38 loop $-1 -1 -1 $-1 $-1 $22 $66 F unknown #
-39 vertex $-1 -1 -1 $-1 $65 $67 #
-40 vertex $-1 -1 -1 $-1 $32 $68 #
-41 straight-curve $-1 -1 -1 $-1 0 0 0 0 0 1000 I I #
-42 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-43 face $69 -1 -1 $-1 $70 $71 $4 $-1 $72 reversed single F F #
-44 loop $-1 -1 -1 $-1 $-1 $73 $25 F unknown #
-45 plane-surface $-1 -1 -1 $-1 99.999999999999986 20 -85.000000000000014 -1 0 0 0 0 1000 forward_v I I I I #
-46 coedge $-1 -1 -1 $-1 $74 $75 $76 $77 forward $26 $-1 #
-47 coedge $-1 -1 -1 $-1 $78 $28 $75 $79 reversed $17 $-1 #
-48 coedge $-1 -1 -1 $-1 $28 $78 $29 $52 forward $17 $-1 #
-49 coedge $-1 -1 -1 $-1 $31 $76 $28 $50 reversed $38 $-1 #
-50 edge $-1 -1 -1 $-1 $53 0 $80 0.014999999999999979 $28 $81 forward @7 unknown F #
-51 coedge $-1 -1 -1 $-1 $30 $29 $82 $83 reversed $12 $-1 #
-52 edge $-1 -1 -1 $-1 $84 -0 $53 0.02 $48 $85 forward @7 unknown F #
-53 vertex $-1 -1 -1 $-1 $32 $86 #
-54 straight-curve $-1 -1 -1 $-1 0 0 0 1000 0 0 I I #
-55 coedge $-1 -1 -1 $-1 $82 $87 $33 $56 forward $88 $-1 #
-56 edge $-1 -1 -1 $-1 $62 -0.20000000000000001 $57 0 $55 $89 forward @7 unknown F #
-57 vertex $-1 -1 -1 $-1 $83 $90 #
-58 straight-curve $-1 -1 -1 $-1 0 20 0 -0 -1000 -0 I I #
-59 coedge $-1 -1 -1 $-1 $91 $35 $87 $92 reversed $61 $-1 #
-60 coedge $-1 -1 -1 $-1 $35 $91 $37 $65 forward $61 $-1 #
-61 loop $-1 -1 -1 $-1 $-1 $60 $93 F unknown #
-62 vertex $-1 -1 -1 $-1 $92 $94 #
-63 straight-curve $-1 -1 -1 $-1 0 20 -200 -0 -1000 -0 I I #
-64 coedge $-1 -1 -1 $-1 $95 $37 $96 $97 reversed $38 $-1 #
-65 edge $-1 -1 -1 $-1 $98 -0.099999999999999992 $39 -0 $60 $99 forward @7 unknown F #
-66 face $100 -1 -1 $-1 $-1 $38 $4 $-1 $101 reversed single F F #
-67 point $-1 -1 -1 $-1 0 0 -200 #
-68 point $-1 -1 -1 $-1 0 0 0 #
-69 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $43 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-70 face $102 -1 -1 $-1 $103 $104 $4 $-1 $105 reversed single F F #
-71 loop $-1 -1 -1 $-1 $-1 $106 $43 F unknown #
-72 plane-surface $-1 -1 -1 $-1 159.99999999999997 20 -135 -0.50387102552408636 0 -0.86377890089843334 -863.77890089843333 0 503.87102552408635 forward_v I I I I #
-73 coedge $-1 -1 -1 $-1 $107 $108 $109 $110 forward $44 $-1 #
-74 coedge $-1 -1 -1 $-1 $111 $46 $108 $112 reversed $26 $-1 #
-75 coedge $-1 -1 -1 $-1 $46 $111 $47 $79 forward $26 $-1 #
-76 coedge $-1 -1 -1 $-1 $49 $109 $46 $77 reversed $38 $-1 #
-77 edge $-1 -1 -1 $-1 $80 0 $113 3.1415926535897931 $46 $114 forward @7 unknown F #
-78 coedge $-1 -1 -1 $-1 $48 $47 $115 $116 reversed $17 $-1 #
-79 edge $-1 -1 -1 $-1 $117 -0 $80 0.02 $75 $118 forward @7 unknown F #
-80 vertex $-1 -1 -1 $-1 $50 $119 #
-81 straight-curve $-1 -1 -1 $-1 99.999999999999986 0 0 0 0 -1000 I I #
-82 coedge $-1 -1 -1 $-1 $115 $55 $51 $83 forward $88 $-1 #
-83 edge $-1 -1 -1 $-1 $57 0 $84 0.099999999999999992 $82 $120 forward @7 unknown F #
-84 vertex $-1 -1 -1 $-1 $83 $121 #
-85 straight-curve $-1 -1 -1 $-1 99.999999999999986 20 0 -0 -1000 -0 I I #
-86 point $-1 -1 -1 $-1 99.999999999999986 0 0 #
-87 coedge $-1 -1 -1 $-1 $55 $122 $59 $92 forward $88 $-1 #
-88 loop $-1 -1 -1 $-1 $-1 $55 $123 F unknown #
-89 straight-curve $-1 -1 -1 $-1 0 20 0 0 0 1000 I I #
-90 point $-1 -1 -1 $-1 0 20 0 #
-91 coedge $-1 -1 -1 $-1 $60 $59 $124 $125 forward $61 $-1 #
-92 edge $-1 -1 -1 $-1 $126 -0.099999999999999992 $62 -0 $87 $127 forward @7 unknown F #
-93 face $128 -1 -1 $-1 $123 $61 $4 $-1 $129 reversed single F F #
-94 point $-1 -1 -1 $-1 0 20 -200 #
-95 coedge $-1 -1 -1 $-1 $130 $64 $131 $132 reversed $38 $-1 #
-96 coedge $-1 -1 -1 $-1 $124 $133 $64 $97 forward $134 $-1 #
-97 edge $-1 -1 -1 $-1 $135 0 $98 0.029999999999999999 $96 $136 forward @7 unknown F #
-98 vertex $-1 -1 -1 $-1 $97 $137 #
-99 straight-curve $-1 -1 -1 $-1 0 0 -200 -1000 -0 -0 I I #
-100 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $66 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-101 plane-surface $-1 -1 -1 $-1 99.999999999999986 0 -50 0 1 0 0 0 1000 forward_v I I I I #
-102 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $70 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-103 face $138 -1 -1 $-1 $93 $134 $4 $-1 $139 reversed single F F #
-104 loop $-1 -1 -1 $-1 $-1 $131 $70 F unknown #
-105 plane-surface $-1 -1 -1 $-1 99.999999999999986 20 -170 -0.50387102552408636 0 0.86377890089843334 863.77890089843333 0 503.87102552408635 forward_v I I I I #
-106 coedge $-1 -1 -1 $-1 $140 $141 $130 $142 forward $71 $-1 #
-107 coedge $-1 -1 -1 $-1 $143 $73 $141 $144 reversed $44 $-1 #
-108 coedge $-1 -1 -1 $-1 $73 $143 $74 $112 forward $44 $-1 #
-109 coedge $-1 -1 -1 $-1 $76 $130 $73 $110 reversed $38 $-1 #
-110 edge $-1 -1 -1 $-1 $113 0 $145 0.014999999999999986 $73 $146 forward @7 unknown F #
-111 coedge $-1 -1 -1 $-1 $75 $74 $147 $148 reversed $26 $-1 #
-112 edge $-1 -1 -1 $-1 $149 -0 $113 0.02 $108 $150 forward @7 unknown F #
-113 vertex $-1 -1 -1 $-1 $77 $151 #
-114 ellipse-curve $-1 -1 -1 $-1 99.999999999999986 0 -50 0 1 0 0 0 35.000000000000014 1 I I #
-115 coedge $-1 -1 -1 $-1 $147 $82 $78 $116 forward $88 $-1 #
-116 edge $-1 -1 -1 $-1 $84 0 $117 0.014999999999999979 $115 $152 forward @7 unknown F #
-117 vertex $-1 -1 -1 $-1 $116 $153 #
-118 straight-curve $-1 -1 -1 $-1 99.999999999999986 20 -14.999999999999979 -0 -1000 -0 I I #
-119 point $-1 -1 -1 $-1 99.999999999999986 0 -14.999999999999979 #
-120 straight-curve $-1 -1 -1 $-1 0 20 0 1000 0 0 I I #
-121 point $-1 -1 -1 $-1 99.999999999999986 20 0 #
-122 coedge $-1 -1 -1 $-1 $87 $154 $155 $156 forward $88 $-1 #
-123 face $157 -1 -1 $-1 $66 $88 $4 $-1 $158 forward single F F #
-124 coedge $-1 -1 -1 $-1 $155 $96 $91 $125 reversed $134 $-1 #
-125 edge $-1 -1 -1 $-1 $126 -0 $98 0.02 $91 $159 forward @7 unknown F #
-126 vertex $-1 -1 -1 $-1 $156 $160 #
-127 straight-curve $-1 -1 -1 $-1 0 20 -200 -1000 -0 -0 I I #
-128 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $93 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-129 plane-surface $-1 -1 -1 $-1 0 20 -200 0 0 1 1000 0 0 forward_v I I I I #
-130 coedge $-1 -1 -1 $-1 $109 $95 $106 $142 reversed $38 $-1 #
-131 coedge $-1 -1 -1 $-1 $161 $162 $95 $132 forward $104 $-1 #
-132 edge $-1 -1 -1 $-1 $163 -0.069462219947249007 $135 -0 $131 $164 forward @7 unknown F #
-133 coedge $-1 -1 -1 $-1 $96 $155 $161 $165 forward $134 $-1 #
-134 loop $-1 -1 -1 $-1 $-1 $96 $103 F unknown #
-135 vertex $-1 -1 -1 $-1 $132 $166 #
-136 straight-curve $-1 -1 -1 $-1 99.999999999999986 0 -170 0 0 -1000 I I #
-137 point $-1 -1 -1 $-1 99.999999999999986 0 -200 #
-138 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $103 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-139 plane-surface $-1 -1 -1 $-1 99.999999999999986 20 -170 -1 0 0 0 0 1000 forward_v I I I I #
-140 coedge $-1 -1 -1 $-1 $167 $106 $162 $168 reversed $71 $-1 #
-141 coedge $-1 -1 -1 $-1 $106 $167 $107 $144 forward $71 $-1 #
-142 edge $-1 -1 -1 $-1 $145 -0.069462219947249007 $163 0 $106 $169 forward @7 unknown F #
-143 coedge $-1 -1 -1 $-1 $108 $107 $170 $171 reversed $44 $-1 #
-144 edge $-1 -1 -1 $-1 $172 -0 $145 0.02 $141 $173 forward @7 unknown F #
-145 vertex $-1 -1 -1 $-1 $110 $174 #
-146 straight-curve $-1 -1 -1 $-1 99.999999999999986 0 -85.000000000000014 0 0 -1000 I I #
-147 coedge $-1 -1 -1 $-1 $170 $115 $111 $148 forward $88 $-1 #
-148 edge $-1 -1 -1 $-1 $117 0 $149 3.1415926535897931 $147 $175 forward @7 unknown F #
-149 vertex $-1 -1 -1 $-1 $148 $176 #
-150 straight-curve $-1 -1 -1 $-1 99.999999999999986 20 -85.000000000000014 -0 -1000 -0 I I #
-151 point $-1 -1 -1 $-1 99.999999999999986 0 -85.000000000000014 #
-152 straight-curve $-1 -1 -1 $-1 99.999999999999986 20 0 0 0 -1000 I I #
-153 point $-1 -1 -1 $-1 99.999999999999986 20 -14.999999999999979 #
-154 coedge $-1 -1 -1 $-1 $122 $177 $178 $179 forward $88 $-1 #
-155 coedge $-1 -1 -1 $-1 $133 $124 $122 $156 reversed $134 $-1 #
-156 edge $-1 -1 -1 $-1 $180 0 $126 0.029999999999999999 $122 $181 forward @7 unknown F #
-157 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $123 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-158 plane-surface $-1 -1 -1 $-1 99.999999999999986 20 -50 0 1 0 0 0 1000 forward_v I I I I #
-159 straight-curve $-1 -1 -1 $-1 99.999999999999986 20 -200 -0 -1000 -0 I I #
-160 point $-1 -1 -1 $-1 99.999999999999986 20 -200 #
-161 coedge $-1 -1 -1 $-1 $178 $131 $133 $165 reversed $104 $-1 #
-162 coedge $-1 -1 -1 $-1 $131 $178 $140 $168 forward $104 $-1 #
-163 vertex $-1 -1 -1 $-1 $142 $182 #
-164 straight-curve $-1 -1 -1 $-1 99.999999999999986 0 -170 -863.77890089843333 -0 -503.87102552408635 I I #
-165 edge $-1 -1 -1 $-1 $180 -0 $135 0.02 $133 $183 forward @7 unknown F #
-166 point $-1 -1 -1 $-1 99.999999999999986 0 -170 #
-167 coedge $-1 -1 -1 $-1 $141 $140 $177 $184 reversed $71 $-1 #
-168 edge $-1 -1 -1 $-1 $185 -0 $163 0.02 $162 $186 forward @7 unknown F #
-169 straight-curve $-1 -1 -1 $-1 159.99999999999997 0 -135 863.77890089843333 0 -503.87102552408635 I I #
-170 coedge $-1 -1 -1 $-1 $177 $147 $143 $171 forward $88 $-1 #
-171 edge $-1 -1 -1 $-1 $149 0 $172 0.014999999999999986 $170 $187 forward @7 unknown F #
-172 vertex $-1 -1 -1 $-1 $171 $188 #
-173 straight-curve $-1 -1 -1 $-1 99.999999999999986 20 -100 -0 -1000 -0 I I #
-174 point $-1 -1 -1 $-1 99.999999999999986 0 -100 #
-175 ellipse-curve $-1 -1 -1 $-1 99.999999999999986 20 -50 0 1 0 0 0 35.000000000000014 1 I I #
-176 point $-1 -1 -1 $-1 99.999999999999986 20 -85.000000000000014 #
-177 coedge $-1 -1 -1 $-1 $154 $170 $167 $184 forward $88 $-1 #
-178 coedge $-1 -1 -1 $-1 $162 $161 $154 $179 reversed $104 $-1 #
-179 edge $-1 -1 -1 $-1 $185 -0.069462219947249007 $180 -0 $154 $189 forward @7 unknown F #
-180 vertex $-1 -1 -1 $-1 $179 $190 #
-181 straight-curve $-1 -1 -1 $-1 99.999999999999986 20 -170 0 0 -1000 I I #
-182 point $-1 -1 -1 $-1 159.99999999999997 0 -135 #
-183 straight-curve $-1 -1 -1 $-1 99.999999999999986 20 -170 -0 -1000 -0 I I #
-184 edge $-1 -1 -1 $-1 $172 -0.069462219947249007 $185 0 $177 $191 forward @7 unknown F #
-185 vertex $-1 -1 -1 $-1 $184 $192 #
-186 straight-curve $-1 -1 -1 $-1 159.99999999999997 20 -135 -0 -1000 -0 I I #
-187 straight-curve $-1 -1 -1 $-1 99.999999999999986 20 -85.000000000000014 0 0 -1000 I I #
-188 point $-1 -1 -1 $-1 99.999999999999986 20 -100 #
-189 straight-curve $-1 -1 -1 $-1 99.999999999999986 20 -170 -863.77890089843333 -0 -503.87102552408635 I I #
-190 point $-1 -1 -1 $-1 99.999999999999986 20 -170 #
-191 straight-curve $-1 -1 -1 $-1 159.99999999999997 20 -135 863.77890089843333 0 -503.87102552408635 I I #
-192 point $-1 -1 -1 $-1 159.99999999999997 20 -135 #
End-of-ACIS-data 