2200 0 1 0           
15 SolidWorks 2015 12 ACIS 22.0 NT 24 Fri Jun 01 10:20:54 2018 
1 9.9999999999999995e-007 1e-010 
-0 body $1 -1 -1 $-1 $2 $-1 $-1 F #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 Task1_Part1 #
-2 lump $3 -1 -1 $-1 $-1 $4 $0 F #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-4 shell $-1 -1 -1 $-1 $-1 $-1 $5 $-1 $2 F #
-5 face $6 -1 -1 $-1 $7 $8 $4 $-1 $9 reversed single F F #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-7 face $10 -1 -1 $-1 $11 $12 $4 $-1 $13 reversed single F F #
-8 loop $-1 -1 -1 $-1 $-1 $14 $5 F unknown #
-9 plane-surface $-1 -1 -1 $-1 0 20 0 1 0 0 0 0 -1000 forward_v I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-11 face $15 -1 -1 $-1 $16 $17 $4 $-1 $18 reversed single F F #
-12 loop $-1 -1 -1 $-1 $-1 $19 $7 F unknown #
-13 plane-surface $-1 -1 -1 $-1 0 20 0 0 0 -1 -1000 0 0 forward_v I I I I #
-14 coedge $-1 -1 -1 $-1 $20 $21 $22 $23 forward $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-16 face $24 -1 -1 $-1 $25 $26 $4 $-1 $27 reversed single F F #
-17 loop $-1 -1 -1 $-1 $-1 $28 $11 F unknown #
-18 plane-surface $-1 -1 -1 $-1 100 20 0 -1 0 0 0 0 1000 forward_v I I I I #
-19 coedge $-1 -1 -1 $-1 $29 $30 $20 $31 forward $12 $-1 #
-20 coedge $-1 -1 -1 $-1 $32 $14 $19 $31 reversed $8 $-1 #
-21 coedge $-1 -1 -1 $-1 $14 $32 $33 $34 forward $8 $-1 #
-22 coedge $-1 -1 -1 $-1 $35 $36 $14 $23 reversed $37 $-1 #
-23 edge $-1 -1 -1 $-1 $38 -0.014999999999999999 $39 -1.224646799147353e-017 $14 $40 forward @7 unknown F #
-24 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-25 face $41 -1 -1 $-1 $42 $43 $4 $-1 $44 reversed single F F #
-26 loop $-1 -1 -1 $-1 $-1 $45 $16 F unknown #
-27 plane-surface $-1 -1 -1 $-1 0 20 -200 0 0 1 1000 0 0 forward_v I I I I #
-28 coedge $-1 -1 -1 $-1 $46 $47 $48 $49 forward $17 $-1 #
-29 coedge $-1 -1 -1 $-1 $50 $19 $36 $51 forward $12 $-1 #
-30 coedge $-1 -1 -1 $-1 $19 $48 $52 $53 reversed $12 $-1 #
-31 edge $-1 -1 -1 $-1 $54 -0 $39 0.02 $19 $55 forward @7 unknown F #
-32 coedge $-1 -1 -1 $-1 $21 $20 $56 $57 reversed $8 $-1 #
-33 coedge $-1 -1 -1 $-1 $58 $59 $21 $34 reversed $60 $-1 #
-34 edge $-1 -1 -1 $-1 $61 -0 $38 0.02 $21 $62 forward @7 unknown F #
-35 coedge $-1 -1 -1 $-1 $63 $22 $59 $64 reversed $37 $-1 #
-36 coedge $-1 -1 -1 $-1 $22 $65 $29 $51 reversed $37 $-1 #
-37 loop $-1 -1 -1 $-1 $-1 $22 $66 F unknown #
-38 vertex $-1 -1 -1 $-1 $23 $67 #
-39 vertex $-1 -1 -1 $-1 $51 $68 #
-40 straight-curve $-1 -1 -1 $-1 0 0 0 0 0 1000 I I #
-41 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-42 face $69 -1 -1 $-1 $70 $71 $4 $-1 $72 reversed single F F #
-43 loop $-1 -1 -1 $-1 $-1 $73 $25 F unknown #
-44 plane-surface $-1 -1 -1 $-1 0 20 -170 1 0 0 0 0 -1000 forward_v I I I I #
-45 coedge $-1 -1 -1 $-1 $74 $75 $76 $77 forward $26 $-1 #
-46 coedge $-1 -1 -1 $-1 $76 $28 $78 $79 reversed $17 $-1 #
-47 coedge $-1 -1 -1 $-1 $28 $76 $80 $81 reversed $17 $-1 #
-48 coedge $-1 -1 -1 $-1 $30 $82 $28 $49 reversed $12 $-1 #
-49 edge $-1 -1 -1 $-1 $83 -0 $84 0.040000000000000001 $28 $85 forward @7 unknown F #
-50 coedge $-1 -1 -1 $-1 $82 $29 $86 $87 reversed $12 $-1 #
-51 edge $-1 -1 -1 $-1 $39 0.10000000000000001 $88 0.20000000000000001 $29 $89 forward @7 unknown F #
-52 coedge $-1 -1 -1 $-1 $80 $56 $30 $53 forward $90 $-1 #
-53 edge $-1 -1 -1 $-1 $54 0 $83 0.10000000000000001 $52 $91 forward @7 unknown F #
-54 vertex $-1 -1 -1 $-1 $53 $92 #
-55 straight-curve $-1 -1 -1 $-1 0 20 0 -0 -1000 -0 I I #
-56 coedge $-1 -1 -1 $-1 $52 $93 $32 $57 forward $90 $-1 #
-57 edge $-1 -1 -1 $-1 $61 -0.014999999999999999 $54 0 $56 $94 forward @7 unknown F #
-58 coedge $-1 -1 -1 $-1 $95 $33 $93 $96 reversed $60 $-1 #
-59 coedge $-1 -1 -1 $-1 $33 $95 $35 $64 forward $60 $-1 #
-60 loop $-1 -1 -1 $-1 $-1 $59 $97 F unknown #
-61 vertex $-1 -1 -1 $-1 $96 $98 #
-62 straight-curve $-1 -1 -1 $-1 0 20 -15 -0 -1000 -0 I I #
-63 coedge $-1 -1 -1 $-1 $99 $35 $100 $101 reversed $37 $-1 #
-64 edge $-1 -1 -1 $-1 $102 -3.1415926535897931 $38 0 $59 $103 forward @7 unknown F #
-65 coedge $-1 -1 -1 $-1 $36 $104 $105 $106 reversed $37 $-1 #
-66 face $107 -1 -1 $-1 $108 $37 $4 $-1 $109 forward single F F #
-67 point $-1 -1 -1 $-1 0 0 -15 #
-68 point $-1 -1 -1 $-1 0 0 -1.2246467991473529e-014 #
-69 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $42 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-70 face $110 -1 -1 $-1 $111 $112 $4 $-1 $113 reversed single F F #
-71 loop $-1 -1 -1 $-1 $-1 $114 $42 F unknown #
-72 plane-surface $-1 -1 -1 $-1 0 20 -170 0.50387102552408625 0 -0.86377890089843334 -863.77890089843333 0 -503.87102552408624 forward_v I I I I #
-73 coedge $-1 -1 -1 $-1 $115 $116 $117 $118 forward $43 $-1 #
-74 coedge $-1 -1 -1 $-1 $119 $45 $120 $121 reversed $26 $-1 #
-75 coedge $-1 -1 -1 $-1 $45 $122 $123 $124 reversed $26 $-1 #
-76 coedge $-1 -1 -1 $-1 $47 $46 $45 $77 reversed $17 $-1 #
-77 edge $-1 -1 -1 $-1 $125 -0 $126 0.040000000000000001 $45 $127 forward @7 unknown F #
-78 coedge $-1 -1 -1 $-1 $128 $120 $46 $79 forward $129 $-1 #
-79 edge $-1 -1 -1 $-1 $126 -0.20000000000000001 $84 0 $78 $130 forward @7 unknown F #
-80 coedge $-1 -1 -1 $-1 $123 $52 $47 $81 forward $90 $-1 #
-81 edge $-1 -1 -1 $-1 $83 0 $125 0.20000000000000001 $80 $131 forward @7 unknown F #
-82 coedge $-1 -1 -1 $-1 $48 $50 $128 $132 reversed $12 $-1 #
-83 vertex $-1 -1 -1 $-1 $53 $133 #
-84 vertex $-1 -1 -1 $-1 $49 $134 #
-85 straight-curve $-1 -1 -1 $-1 100 20 0 -0 -1000 -0 I I #
-86 coedge $-1 -1 -1 $-1 $105 $135 $50 $87 forward $136 $-1 #
-87 edge $-1 -1 -1 $-1 $137 0 $88 0.02 $86 $138 forward @7 unknown F #
-88 vertex $-1 -1 -1 $-1 $51 $139 #
-89 straight-curve $-1 -1 -1 $-1 100 0 0 -1000 -0 -1.224646799147353e-013 I I #
-90 loop $-1 -1 -1 $-1 $-1 $56 $140 F unknown #
-91 straight-curve $-1 -1 -1 $-1 0 20 0 1000 0 0 I I #
-92 point $-1 -1 -1 $-1 0 20 0 #
-93 coedge $-1 -1 -1 $-1 $56 $141 $58 $96 forward $90 $-1 #
-94 straight-curve $-1 -1 -1 $-1 0 20 0 0 0 1000 I I #
-95 coedge $-1 -1 -1 $-1 $59 $58 $142 $143 forward $60 $-1 #
-96 edge $-1 -1 -1 $-1 $144 -3.1415926535897931 $61 0 $93 $145 forward @7 unknown F #
-97 face $146 -1 -1 $-1 $140 $60 $4 $-1 $147 reversed single F T 0 0.5714285714285714 0 3.1415926535897931 #
-98 point $-1 -1 -1 $-1 0 20 -15 #
-99 coedge $-1 -1 -1 $-1 $148 $63 $149 $150 reversed $37 $-1 #
-100 coedge $-1 -1 -1 $-1 $142 $151 $63 $101 forward $152 $-1 #
-101 edge $-1 -1 -1 $-1 $153 -0.014999999999999999 $102 0 $100 $154 forward @7 unknown F #
-102 vertex $-1 -1 -1 $-1 $64 $155 #
-103 ellipse-curve $-1 -1 -1 $-1 0 0 -50 -0 -1 -0 0 0 35 1 I I #
-104 coedge $-1 -1 -1 $-1 $65 $117 $156 $157 reversed $37 $-1 #
-105 coedge $-1 -1 -1 $-1 $158 $86 $65 $106 forward $136 $-1 #
-106 edge $-1 -1 -1 $-1 $88 0 $159 0.20000000000000001 $105 $160 forward @7 unknown F #
-107 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $66 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-108 face $161 -1 -1 $-1 $162 $136 $4 $-1 $163 reversed single F F #
-109 plane-surface $-1 -1 -1 $-1 0 0 0 0 1 0 0 0 1000 forward_v I I I I #
-110 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $70 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-111 face $164 -1 -1 $-1 $97 $152 $4 $-1 $165 reversed single F F #
-112 loop $-1 -1 -1 $-1 $-1 $149 $70 F unknown #
-113 plane-surface $-1 -1 -1 $-1 60 20 -135 0.50387102552408625 0 0.86377890089843334 863.77890089843333 0 -503.87102552408624 forward_v I I I I #
-114 coedge $-1 -1 -1 $-1 $166 $167 $148 $168 forward $71 $-1 #
-115 coedge $-1 -1 -1 $-1 $169 $73 $167 $170 reversed $43 $-1 #
-116 coedge $-1 -1 -1 $-1 $73 $169 $122 $171 forward $43 $-1 #
-117 coedge $-1 -1 -1 $-1 $104 $148 $73 $118 reversed $37 $-1 #
-118 edge $-1 -1 -1 $-1 $172 -0.03000000000000003 $173 0 $73 $174 forward @7 unknown F #
-119 coedge $-1 -1 -1 $-1 $156 $74 $158 $175 forward $26 $-1 #
-120 coedge $-1 -1 -1 $-1 $78 $176 $74 $121 forward $129 $-1 #
-121 edge $-1 -1 -1 $-1 $177 -0.20000000000000001 $126 0 $120 $178 forward @7 unknown F #
-122 coedge $-1 -1 -1 $-1 $75 $156 $116 $171 reversed $26 $-1 #
-123 coedge $-1 -1 -1 $-1 $179 $80 $75 $124 forward $90 $-1 #
-124 edge $-1 -1 -1 $-1 $125 -0.10000000000000001 $180 -0 $123 $181 forward @7 unknown F #
-125 vertex $-1 -1 -1 $-1 $81 $182 #
-126 vertex $-1 -1 -1 $-1 $77 $183 #
-127 straight-curve $-1 -1 -1 $-1 100 20 -200 -0 -1000 -0 I I #
-128 coedge $-1 -1 -1 $-1 $176 $78 $82 $132 forward $129 $-1 #
-129 loop $-1 -1 -1 $-1 $-1 $78 $162 F unknown #
-130 straight-curve $-1 -1 -1 $-1 100 -20 0 -1.3877787807814457e-013 0 1000 I I #
-131 straight-curve $-1 -1 -1 $-1 100 20 0 0 0 -1000 I I #
-132 edge $-1 -1 -1 $-1 $84 -0 $137 0.20000000000000001 $128 $184 forward @7 unknown F #
-133 point $-1 -1 -1 $-1 100 20 0 #
-134 point $-1 -1 -1 $-1 100 -20 0 #
-135 coedge $-1 -1 -1 $-1 $86 $158 $176 $185 reversed $136 $-1 #
-136 loop $-1 -1 -1 $-1 $-1 $105 $108 F unknown #
-137 vertex $-1 -1 -1 $-1 $132 $186 #
-138 straight-curve $-1 -1 -1 $-1 -100 -20 -2.4492935982947058e-014 0 1000 0 I I #
-139 point $-1 -1 -1 $-1 -100 0 -2.4492935982947058e-014 #
-140 face $187 -1 -1 $-1 $66 $90 $4 $-1 $188 forward single F F #
-141 coedge $-1 -1 -1 $-1 $93 $189 $190 $191 forward $90 $-1 #
-142 coedge $-1 -1 -1 $-1 $190 $100 $95 $143 reversed $152 $-1 #
-143 edge $-1 -1 -1 $-1 $144 -0 $102 0.02 $95 $192 forward @7 unknown F #
-144 vertex $-1 -1 -1 $-1 $191 $193 #
-145 ellipse-curve $-1 -1 -1 $-1 0 20 -50 -0 -1 -0 0 0 35 1 I I #
-146 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $97 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-147 cone-surface $-1 -1 -1 $-1 0 20 -50 -0 -1 -0 0 0 -35 1 I I 0 1 35 forward I I I I #
-148 coedge $-1 -1 -1 $-1 $117 $99 $114 $168 reversed $37 $-1 #
-149 coedge $-1 -1 -1 $-1 $194 $195 $99 $150 forward $112 $-1 #
-150 edge $-1 -1 -1 $-1 $196 0 $153 0.069462219947249021 $149 $197 forward @7 unknown F #
-151 coedge $-1 -1 -1 $-1 $100 $190 $194 $198 forward $152 $-1 #
-152 loop $-1 -1 -1 $-1 $-1 $100 $111 F unknown #
-153 vertex $-1 -1 -1 $-1 $101 $199 #
-154 straight-curve $-1 -1 -1 $-1 0 0 -85 0 0 1000 I I #
-155 point $-1 -1 -1 $-1 0 0 -85 #
-156 coedge $-1 -1 -1 $-1 $122 $119 $104 $157 forward $26 $-1 #
-157 edge $-1 -1 -1 $-1 $159 -0.20000000000000001 $172 -0.10000000000000003 $156 $200 forward @7 unknown F #
-158 coedge $-1 -1 -1 $-1 $135 $105 $119 $175 reversed $136 $-1 #
-159 vertex $-1 -1 -1 $-1 $106 $201 #
-160 straight-curve $-1 -1 -1 $-1 -100 0 -2.4492935982947058e-014 1.3877787807814457e-013 0 -1000 I I #
-161 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $108 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-162 face $202 -1 -1 $-1 $-1 $129 $4 $-1 $203 reversed single F F #
-163 plane-surface $-1 -1 -1 $-1 -100 -20 -2.4492935982947058e-014 1 0 1.3877787807814457e-016 1.3877787807814457e-013 0 -1000 forward_v I I I I #
-164 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $111 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-165 plane-surface $-1 -1 -1 $-1 0 20 -85 1 0 0 0 0 -1000 forward_v I I I I #
-166 coedge $-1 -1 -1 $-1 $204 $114 $195 $205 reversed $71 $-1 #
-167 coedge $-1 -1 -1 $-1 $114 $204 $115 $170 forward $71 $-1 #
-168 edge $-1 -1 -1 $-1 $173 0 $196 0.069462219947249021 $114 $206 forward @7 unknown F #
-169 coedge $-1 -1 -1 $-1 $116 $115 $179 $207 reversed $43 $-1 #
-170 edge $-1 -1 -1 $-1 $208 -0 $173 0.02 $167 $209 forward @7 unknown F #
-171 edge $-1 -1 -1 $-1 $180 -0 $172 0.02 $116 $210 forward @7 unknown F #
-172 vertex $-1 -1 -1 $-1 $118 $211 #
-173 vertex $-1 -1 -1 $-1 $168 $212 #
-174 straight-curve $-1 -1 -1 $-1 0 0 -170 0 0 1000 I I #
-175 edge $-1 -1 -1 $-1 $177 0 $159 0.02 $119 $213 forward @7 unknown F #
-176 coedge $-1 -1 -1 $-1 $120 $128 $135 $185 forward $129 $-1 #
-177 vertex $-1 -1 -1 $-1 $185 $214 #
-178 straight-curve $-1 -1 -1 $-1 100.00000000000003 -20 -200 1000 0 1.3877787807814457e-013 I I #
-179 coedge $-1 -1 -1 $-1 $215 $123 $169 $207 forward $90 $-1 #
-180 vertex $-1 -1 -1 $-1 $124 $216 #
-181 straight-curve $-1 -1 -1 $-1 0 20 -200 -1000 -0 -0 I I #
-182 point $-1 -1 -1 $-1 100 20 -200 #
-183 point $-1 -1 -1 $-1 100.00000000000003 -20 -200 #
-184 straight-curve $-1 -1 -1 $-1 100 -20 0 -1000 -0 -1.224646799147353e-013 I I #
-185 edge $-1 -1 -1 $-1 $137 0 $177 0.20000000000000001 $176 $217 forward @7 unknown F #
-186 point $-1 -1 -1 $-1 -100 -20 -2.4492935982947058e-014 #
-187 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $140 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-188 plane-surface $-1 -1 -1 $-1 0 20 -50 0 1 0 0 0 1000 forward_v I I I I #
-189 coedge $-1 -1 -1 $-1 $141 $215 $218 $219 forward $90 $-1 #
-190 coedge $-1 -1 -1 $-1 $151 $142 $141 $191 reversed $152 $-1 #
-191 edge $-1 -1 -1 $-1 $220 -0.014999999999999999 $144 0 $141 $221 forward @7 unknown F #
-192 straight-curve $-1 -1 -1 $-1 0 20 -85 -0 -1000 -0 I I #
-193 point $-1 -1 -1 $-1 0 20 -85 #
-194 coedge $-1 -1 -1 $-1 $218 $149 $151 $198 reversed $112 $-1 #
-195 coedge $-1 -1 -1 $-1 $149 $218 $166 $205 forward $112 $-1 #
-196 vertex $-1 -1 -1 $-1 $150 $222 #
-197 straight-curve $-1 -1 -1 $-1 60 0 -135 -863.77890089843345 0 503.87102552408618 I I #
-198 edge $-1 -1 -1 $-1 $220 -0 $153 0.02 $151 $223 forward @7 unknown F #
-199 point $-1 -1 -1 $-1 0 0 -100 #
-200 straight-curve $-1 -1 -1 $-1 100.00000000000003 0 -200 1000 0 1.3877787807814457e-013 I I #
-201 point $-1 -1 -1 $-1 -99.999999999999972 0 -200.00000000000003 #
-202 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $162 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-203 plane-surface $-1 -1 -1 $-1 0 -20 0 0 1 0 0 0 1000 forward_v I I I I #
-204 coedge $-1 -1 -1 $-1 $167 $166 $215 $224 reversed $71 $-1 #
-205 edge $-1 -1 -1 $-1 $225 -0 $196 0.02 $195 $226 forward @7 unknown F #
-206 straight-curve $-1 -1 -1 $-1 0 0 -170 863.77890089843345 0 503.87102552408618 I I #
-207 edge $-1 -1 -1 $-1 $180 -0.029999999999999999 $208 0 $179 $227 forward @7 unknown F #
-208 vertex $-1 -1 -1 $-1 $207 $228 #
-209 straight-curve $-1 -1 -1 $-1 0 20 -170 -0 -1000 -0 I I #
-210 straight-curve $-1 -1 -1 $-1 0 20 -200 -0 -1000 -0 I I #
-211 point $-1 -1 -1 $-1 0 0 -200.00000000000003 #
-212 point $-1 -1 -1 $-1 0 0 -170 #
-213 straight-curve $-1 -1 -1 $-1 -99.999999999999972 -20 -200.00000000000003 0 1000 0 I I #
-214 point $-1 -1 -1 $-1 -99.999999999999972 -20 -200.00000000000003 #
-215 coedge $-1 -1 -1 $-1 $189 $179 $204 $224 forward $90 $-1 #
-216 point $-1 -1 -1 $-1 0 20 -200 #
-217 straight-curve $-1 -1 -1 $-1 -100 -20 -2.4492935982947058e-014 1.3877787807814457e-013 0 -1000 I I #
-218 coedge $-1 -1 -1 $-1 $195 $194 $189 $219 reversed $112 $-1 #
-219 edge $-1 -1 -1 $-1 $225 0 $220 0.069462219947249021 $189 $229 forward @7 unknown F #
-220 vertex $-1 -1 -1 $-1 $219 $230 #
-221 straight-curve $-1 -1 -1 $-1 0 20 -85 0 0 1000 I I #
-222 point $-1 -1 -1 $-1 60 0 -135 #
-223 straight-curve $-1 -1 -1 $-1 0 20 -100 -0 -1000 -0 I I #
-224 edge $-1 -1 -1 $-1 $208 0 $225 0.069462219947249021 $215 $231 forward @7 unknown F #
-225 vertex $-1 -1 -1 $-1 $224 $232 #
-226 straight-curve $-1 -1 -1 $-1 60 20 -135 -0 -1000 -0 I I #
-227 straight-curve $-1 -1 -1 $-1 0 20 -170 0 0 1000 I I #
-228 point $-1 -1 -1 $-1 0 20 -170 #
-229 straight-curve $-1 -1 -1 $-1 60 20 -135 -863.77890089843345 0 503.87102552408618 I I #
-230 point $-1 -1 -1 $-1 0 20 -100 #
-231 straight-curve $-1 -1 -1 $-1 0 20 -170 863.77890089843345 0 503.87102552408618 I I #
-232 point $-1 -1 -1 $-1 60 20 -135 #
End-of-ACIS-data 