2200 0 1 0           
15 SolidWorks 2015 12 ACIS 22.0 NT 24 Thu May 17 09:58:50 2018 
1 9.9999999999999995e-007 1e-010 
-0 body $1 -1 -1 $-1 $2 $-1 $-1 F #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 Workpiece #
-2 lump $3 -1 -1 $-1 $-1 $4 $0 F #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-4 shell $-1 -1 -1 $-1 $-1 $-1 $5 $-1 $2 F #
-5 face $6 -1 -1 $-1 $7 $8 $4 $-1 $9 reversed single F T 0 7.9999999999999929 -3.1415926535897931 0 #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-7 face $10 -1 -1 $-1 $11 $12 $4 $-1 $13 reversed single F T 0 0.99999999999999978 -3.1415926535897931 0 #
-8 loop $-1 -1 -1 $-1 $-1 $14 $5 F unknown #
-9 cone-surface $-1 -1 -1 $-1 25 20 -25 -0 -1 -0 0 0 -2.5000000000000022 1 I I 0 1 2.5000000000000022 forward I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-11 face $15 -1 -1 $-1 $16 $17 $4 $-1 $18 forward single F F #
-12 loop $-1 -1 -1 $-1 $-1 $19 $7 F unknown #
-13 cone-surface $-1 -1 -1 $-1 100 20 -50 -0 -1 -0 0 0 -20.000000000000004 1 I I 0 1 20.000000000000004 forward I I I I #
-14 coedge $-1 -1 -1 $-1 $20 $21 $22 $23 forward $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-16 face $24 -1 -1 $-1 $25 $26 $4 $-1 $27 reversed single F F #
-17 loop $-1 -1 -1 $-1 $28 $29 $11 F unknown #
-18 plane-surface $-1 -1 -1 $-1 100 20 -50 0 1 0 0 0 1000 forward_v I I I I #
-19 coedge $-1 -1 -1 $-1 $30 $31 $29 $32 forward $12 $-1 #
-20 coedge $-1 -1 -1 $-1 $33 $14 $34 $35 forward $8 $-1 #
-21 coedge $-1 -1 -1 $-1 $14 $33 $36 $37 reversed $8 $-1 #
-22 coedge $-1 -1 -1 $-1 $38 $38 $14 $23 reversed $39 $-1 #
-23 edge $-1 -1 -1 $-1 $40 -3.1415926535897931 $41 0 $14 $42 forward @7 unknown F #
-24 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-25 face $43 -1 -1 $-1 $44 $45 $4 $-1 $46 reversed single F F #
-26 loop $-1 -1 -1 $-1 $47 $48 $16 F unknown #
-27 plane-surface $-1 -1 -1 $-1 100 0 -50 0 1 0 0 0 1000 forward_v I I I I #
-28 loop $-1 -1 -1 $-1 $39 $49 $11 F unknown #
-29 coedge $-1 -1 -1 $-1 $50 $50 $19 $32 reversed $17 $-1 #
-30 coedge $-1 -1 -1 $-1 $51 $19 $52 $53 forward $12 $-1 #
-31 coedge $-1 -1 -1 $-1 $19 $51 $54 $55 reversed $12 $-1 #
-32 edge $-1 -1 -1 $-1 $56 -3.1415926535897931 $57 0 $19 $58 forward @7 unknown F #
-33 coedge $-1 -1 -1 $-1 $21 $20 $59 $60 reversed $8 $-1 #
-34 coedge $-1 -1 -1 $-1 $61 $62 $20 $35 reversed $63 $-1 #
-35 edge $-1 -1 -1 $-1 $41 -0 $64 0.02 $20 $65 forward @7 unknown F #
-36 coedge $-1 -1 -1 $-1 $62 $61 $21 $37 forward $63 $-1 #
-37 edge $-1 -1 -1 $-1 $40 -0 $66 0.02 $36 $67 forward @7 unknown F #
-38 coedge $-1 -1 -1 $-1 $22 $22 $61 $68 reversed $39 $-1 #
-39 loop $-1 -1 -1 $-1 $-1 $22 $11 F unknown #
-40 vertex $-1 -1 -1 $-1 $68 $69 #
-41 vertex $-1 -1 -1 $-1 $35 $70 #
-42 ellipse-curve $-1 -1 -1 $-1 25 20 -25 0 1 0 0 0 2.5000000000000022 1 I I #
-43 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-44 face $71 -1 -1 $-1 $72 $73 $4 $-1 $74 reversed single F F #
-45 loop $-1 -1 -1 $-1 $-1 $75 $25 F unknown #
-46 plane-surface $-1 -1 -1 $-1 0 20 0 1 0 1.224646799147353e-016 1.224646799147353e-013 0 -1000 forward_v I I I I #
-47 loop $-1 -1 -1 $-1 $76 $77 $16 F unknown #
-48 coedge $-1 -1 -1 $-1 $78 $79 $75 $80 reversed $26 $-1 #
-49 coedge $-1 -1 -1 $-1 $81 $82 $83 $84 forward $28 $-1 #
-50 coedge $-1 -1 -1 $-1 $29 $29 $85 $86 reversed $17 $-1 #
-51 coedge $-1 -1 -1 $-1 $31 $30 $77 $87 reversed $12 $-1 #
-52 coedge $-1 -1 -1 $-1 $85 $88 $30 $53 reversed $89 $-1 #
-53 edge $-1 -1 -1 $-1 $57 -0 $90 0.02 $30 $91 forward @7 unknown F #
-54 coedge $-1 -1 -1 $-1 $88 $85 $31 $55 forward $89 $-1 #
-55 edge $-1 -1 -1 $-1 $56 -0 $92 0.02 $54 $93 forward @7 unknown F #
-56 vertex $-1 -1 -1 $-1 $86 $94 #
-57 vertex $-1 -1 -1 $-1 $53 $95 #
-58 ellipse-curve $-1 -1 -1 $-1 100 20 -50 0 1 0 0 0 20.000000000000004 1 I I #
-59 coedge $-1 -1 -1 $-1 $96 $96 $33 $60 forward $76 $-1 #
-60 edge $-1 -1 -1 $-1 $66 -3.1415926535897931 $64 0 $59 $97 forward @7 unknown F #
-61 coedge $-1 -1 -1 $-1 $36 $34 $38 $68 forward $63 $-1 #
-62 coedge $-1 -1 -1 $-1 $34 $36 $96 $98 reversed $63 $-1 #
-63 loop $-1 -1 -1 $-1 $-1 $34 $99 F unknown #
-64 vertex $-1 -1 -1 $-1 $35 $100 #
-65 straight-curve $-1 -1 -1 $-1 25 20 -22.5 -0 -1000 -0 I I #
-66 vertex $-1 -1 -1 $-1 $98 $101 #
-67 straight-curve $-1 -1 -1 $-1 25 20 -27.500000000000004 -0 -1000 -0 I I #
-68 edge $-1 -1 -1 $-1 $41 0 $40 3.1415926535897931 $61 $102 forward @7 unknown F #
-69 point $-1 -1 -1 $-1 25 20 -27.500000000000004 #
-70 point $-1 -1 -1 $-1 25 20 -22.5 #
-71 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $44 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-72 face $103 -1 -1 $-1 $104 $105 $4 $-1 $106 forward single F T 0 0.40000000000000002 0 3.1415926535897931 #
-73 loop $-1 -1 -1 $-1 $-1 $107 $44 F unknown #
-74 plane-surface $-1 -1 -1 $-1 0 20 0 0 0 -1 -1000 0 0 forward_v I I I I #
-75 coedge $-1 -1 -1 $-1 $108 $109 $48 $80 forward $45 $-1 #
-76 loop $-1 -1 -1 $-1 $-1 $59 $16 F unknown #
-77 coedge $-1 -1 -1 $-1 $110 $110 $51 $87 forward $47 $-1 #
-78 coedge $-1 -1 -1 $-1 $111 $48 $112 $113 reversed $26 $-1 #
-79 coedge $-1 -1 -1 $-1 $48 $114 $107 $115 reversed $26 $-1 #
-80 edge $-1 -1 -1 $-1 $116 -0.050000000000000003 $117 0 $75 $118 forward @7 unknown F #
-81 coedge $-1 -1 -1 $-1 $119 $49 $120 $121 forward $28 $-1 #
-82 coedge $-1 -1 -1 $-1 $49 $122 $123 $124 forward $28 $-1 #
-83 coedge $-1 -1 -1 $-1 $109 $108 $49 $84 reversed $45 $-1 #
-84 edge $-1 -1 -1 $-1 $125 -0.050000000000000003 $126 0 $49 $127 forward @7 unknown F #
-85 coedge $-1 -1 -1 $-1 $54 $52 $50 $86 forward $89 $-1 #
-86 edge $-1 -1 -1 $-1 $57 0 $56 3.1415926535897931 $85 $128 forward @7 unknown F #
-87 edge $-1 -1 -1 $-1 $92 -3.1415926535897931 $90 0 $77 $129 forward @7 unknown F #
-88 coedge $-1 -1 -1 $-1 $52 $54 $110 $130 reversed $89 $-1 #
-89 loop $-1 -1 -1 $-1 $-1 $52 $131 F unknown #
-90 vertex $-1 -1 -1 $-1 $53 $132 #
-91 straight-curve $-1 -1 -1 $-1 100 20 -30 -0 -1000 -0 I I #
-92 vertex $-1 -1 -1 $-1 $130 $133 #
-93 straight-curve $-1 -1 -1 $-1 100 20 -70 -0 -1000 -0 I I #
-94 point $-1 -1 -1 $-1 100 20 -70 #
-95 point $-1 -1 -1 $-1 100 20 -30 #
-96 coedge $-1 -1 -1 $-1 $59 $59 $62 $98 forward $76 $-1 #
-97 ellipse-curve $-1 -1 -1 $-1 25 0 -25 0 1 0 0 0 2.5000000000000022 1 I I #
-98 edge $-1 -1 -1 $-1 $64 0 $66 3.1415926535897931 $96 $134 forward @7 unknown F #
-99 face $135 -1 -1 $-1 $-1 $63 $4 $-1 $136 reversed single F T 0 7.9999999999999929 0 3.1415926535897931 #
-100 point $-1 -1 -1 $-1 25 0 -22.5 #
-101 point $-1 -1 -1 $-1 25 0 -27.500000000000004 #
-102 ellipse-curve $-1 -1 -1 $-1 25 20 -25 0 1 0 0 0 2.5000000000000022 1 I I #
-103 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $72 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-104 face $137 -1 -1 $-1 $138 $139 $4 $-1 $140 reversed single F F #
-105 loop $-1 -1 -1 $-1 $-1 $141 $72 F unknown #
-106 cone-surface $-1 -1 -1 $-1 100 20 -50 -0 -1 -0 0 0 -50 1 I I 0 1 50 forward I I I I #
-107 coedge $-1 -1 -1 $-1 $142 $143 $79 $115 forward $73 $-1 #
-108 coedge $-1 -1 -1 $-1 $83 $75 $143 $144 reversed $45 $-1 #
-109 coedge $-1 -1 -1 $-1 $75 $83 $145 $146 forward $45 $-1 #
-110 coedge $-1 -1 -1 $-1 $77 $77 $88 $130 forward $47 $-1 #
-111 coedge $-1 -1 -1 $-1 $147 $78 $148 $149 reversed $26 $-1 #
-112 coedge $-1 -1 -1 $-1 $145 $150 $78 $113 forward $151 $-1 #
-113 edge $-1 -1 -1 $-1 $152 -0.050000000000000003 $116 -0 $112 $153 forward @7 unknown F #
-114 coedge $-1 -1 -1 $-1 $79 $147 $141 $154 reversed $26 $-1 #
-115 edge $-1 -1 -1 $-1 $117 0 $155 0.10000000000000001 $107 $156 forward @7 unknown F #
-116 vertex $-1 -1 -1 $-1 $113 $157 #
-117 vertex $-1 -1 -1 $-1 $115 $158 #
-118 straight-curve $-1 -1 -1 $-1 0 0 0 -1.224646799147353e-013 0 1000 I I #
-119 coedge $-1 -1 -1 $-1 $159 $81 $160 $161 forward $28 $-1 #
-120 coedge $-1 -1 -1 $-1 $143 $142 $81 $121 reversed $73 $-1 #
-121 edge $-1 -1 -1 $-1 $126 0 $162 0.10000000000000001 $81 $163 forward @7 unknown F #
-122 coedge $-1 -1 -1 $-1 $82 $159 $164 $165 forward $28 $-1 #
-123 coedge $-1 -1 -1 $-1 $150 $145 $82 $124 reversed $151 $-1 #
-124 edge $-1 -1 -1 $-1 $166 -0.050000000000000003 $125 -0 $82 $167 forward @7 unknown F #
-125 vertex $-1 -1 -1 $-1 $124 $168 #
-126 vertex $-1 -1 -1 $-1 $121 $169 #
-127 straight-curve $-1 -1 -1 $-1 0 20 0 -1.224646799147353e-013 0 1000 I I #
-128 ellipse-curve $-1 -1 -1 $-1 100 20 -50 0 1 0 0 0 20.000000000000004 1 I I #
-129 ellipse-curve $-1 -1 -1 $-1 100 0 -50 0 1 0 0 0 20.000000000000004 1 I I #
-130 edge $-1 -1 -1 $-1 $90 0 $92 3.1415926535897931 $110 $170 forward @7 unknown F #
-131 face $171 -1 -1 $-1 $99 $89 $4 $-1 $172 reversed single F T 0 0.99999999999999978 0 3.1415926535897931 #
-132 point $-1 -1 -1 $-1 100 0 -30 #
-133 point $-1 -1 -1 $-1 100 0 -70 #
-134 ellipse-curve $-1 -1 -1 $-1 25 0 -25 0 1 0 0 0 2.5000000000000022 1 I I #
-135 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $99 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-136 cone-surface $-1 -1 -1 $-1 25 20 -25 -0 -1 -0 0 0 -2.5000000000000022 1 I I 0 1 2.5000000000000022 forward I I I I #
-137 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $104 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-138 face $173 -1 -1 $-1 $174 $175 $4 $-1 $176 reversed single F F #
-139 loop $-1 -1 -1 $-1 $-1 $177 $104 F unknown #
-140 plane-surface $-1 -1 -1 $-1 50 20 -100 0 0 1 1000 0 0 forward_v I I I I #
-141 coedge $-1 -1 -1 $-1 $178 $179 $114 $154 forward $105 $-1 #
-142 coedge $-1 -1 -1 $-1 $120 $107 $179 $180 reversed $73 $-1 #
-143 coedge $-1 -1 -1 $-1 $107 $120 $108 $144 forward $73 $-1 #
-144 edge $-1 -1 -1 $-1 $126 -0 $117 0.02 $143 $181 forward @7 unknown F #
-145 coedge $-1 -1 -1 $-1 $123 $112 $109 $146 reversed $151 $-1 #
-146 edge $-1 -1 -1 $-1 $125 -0 $116 0.02 $109 $182 forward @7 unknown F #
-147 coedge $-1 -1 -1 $-1 $114 $111 $177 $183 reversed $26 $-1 #
-148 coedge $-1 -1 -1 $-1 $184 $185 $111 $149 forward $175 $-1 #
-149 edge $-1 -1 -1 $-1 $186 0 $152 0.050000000000000003 $148 $187 forward @7 unknown F #
-150 coedge $-1 -1 -1 $-1 $112 $123 $184 $188 forward $151 $-1 #
-151 loop $-1 -1 -1 $-1 $-1 $112 $174 F unknown #
-152 vertex $-1 -1 -1 $-1 $149 $189 #
-153 straight-curve $-1 -1 -1 $-1 6.1232339957367645e-015 0 -50 -1000 -0 -0 I I #
-154 edge $-1 -1 -1 $-1 $155 0 $190 3.1415926535897931 $141 $191 forward @7 unknown F #
-155 vertex $-1 -1 -1 $-1 $115 $192 #
-156 straight-curve $-1 -1 -1 $-1 0 0 0 1000 0 0 I I #
-157 point $-1 -1 -1 $-1 6.1232339957367645e-015 0 -50 #
-158 point $-1 -1 -1 $-1 0 0 0 #
-159 coedge $-1 -1 -1 $-1 $122 $119 $193 $194 forward $28 $-1 #
-160 coedge $-1 -1 -1 $-1 $179 $178 $119 $161 reversed $105 $-1 #
-161 edge $-1 -1 -1 $-1 $162 0 $195 3.1415926535897931 $119 $196 forward @7 unknown F #
-162 vertex $-1 -1 -1 $-1 $121 $197 #
-163 straight-curve $-1 -1 -1 $-1 0 20 0 1000 0 0 I I #
-164 coedge $-1 -1 -1 $-1 $185 $184 $122 $165 reversed $175 $-1 #
-165 edge $-1 -1 -1 $-1 $198 0 $166 0.050000000000000003 $122 $199 forward @7 unknown F #
-166 vertex $-1 -1 -1 $-1 $165 $200 #
-167 straight-curve $-1 -1 -1 $-1 6.1232339957367645e-015 20 -50 -1000 -0 -0 I I #
-168 point $-1 -1 -1 $-1 6.1232339957367645e-015 20 -50 #
-169 point $-1 -1 -1 $-1 0 20 0 #
-170 ellipse-curve $-1 -1 -1 $-1 100 0 -50 0 1 0 0 0 20.000000000000004 1 I I #
-171 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $131 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-172 cone-surface $-1 -1 -1 $-1 100 20 -50 -0 -1 -0 0 0 -20.000000000000004 1 I I 0 1 20.000000000000004 forward I I I I #
-173 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $138 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-174 face $201 -1 -1 $-1 $131 $151 $4 $-1 $202 reversed single F F #
-175 loop $-1 -1 -1 $-1 $-1 $148 $138 F unknown #
-176 plane-surface $-1 -1 -1 $-1 50 20 -100 1 0 -1.3877787807814457e-016 -1.3877787807814457e-013 0 -1000 forward_v I I I I #
-177 coedge $-1 -1 -1 $-1 $203 $204 $147 $183 forward $139 $-1 #
-178 coedge $-1 -1 -1 $-1 $160 $141 $204 $205 reversed $105 $-1 #
-179 coedge $-1 -1 -1 $-1 $141 $160 $142 $180 forward $105 $-1 #
-180 edge $-1 -1 -1 $-1 $162 -0 $155 0.02 $179 $206 forward @7 unknown F #
-181 straight-curve $-1 -1 -1 $-1 0 20 0 -0 -1000 -0 I I #
-182 straight-curve $-1 -1 -1 $-1 6.1232339957367645e-015 20 -50 -0 -1000 -0 I I #
-183 edge $-1 -1 -1 $-1 $190 -0.050000000000000003 $186 -0 $177 $207 forward @7 unknown F #
-184 coedge $-1 -1 -1 $-1 $164 $148 $150 $188 reversed $175 $-1 #
-185 coedge $-1 -1 -1 $-1 $148 $164 $203 $208 forward $175 $-1 #
-186 vertex $-1 -1 -1 $-1 $183 $209 #
-187 straight-curve $-1 -1 -1 $-1 50 0 -100 1.3877787807814457e-013 0 1000 I I #
-188 edge $-1 -1 -1 $-1 $166 -0 $152 0.02 $150 $210 forward @7 unknown F #
-189 point $-1 -1 -1 $-1 50.000000000000007 0 -50 #
-190 vertex $-1 -1 -1 $-1 $154 $211 #
-191 ellipse-curve $-1 -1 -1 $-1 100 0 -50 0 1 0 0 0 50 1 I I #
-192 point $-1 -1 -1 $-1 100 0 0 #
-193 coedge $-1 -1 -1 $-1 $204 $203 $159 $194 reversed $139 $-1 #
-194 edge $-1 -1 -1 $-1 $195 -0.050000000000000003 $198 -0 $159 $212 forward @7 unknown F #
-195 vertex $-1 -1 -1 $-1 $161 $213 #
-196 ellipse-curve $-1 -1 -1 $-1 100 20 -50 0 1 0 0 0 50 1 I I #
-197 point $-1 -1 -1 $-1 100 20 0 #
-198 vertex $-1 -1 -1 $-1 $194 $214 #
-199 straight-curve $-1 -1 -1 $-1 50 20 -100 1.3877787807814457e-013 0 1000 I I #
-200 point $-1 -1 -1 $-1 50.000000000000007 20 -50 #
-201 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $174 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-202 plane-surface $-1 -1 -1 $-1 6.1232339957367645e-015 20 -50 0 0 1 1000 0 0 forward_v I I I I #
-203 coedge $-1 -1 -1 $-1 $193 $177 $185 $208 reversed $139 $-1 #
-204 coedge $-1 -1 -1 $-1 $177 $193 $178 $205 forward $139 $-1 #
-205 edge $-1 -1 -1 $-1 $195 -0 $190 0.02 $204 $215 forward @7 unknown F #
-206 straight-curve $-1 -1 -1 $-1 100 20 0 -0 -1000 -0 I I #
-207 straight-curve $-1 -1 -1 $-1 50 0 -100 -1000 -0 -0 I I #
-208 edge $-1 -1 -1 $-1 $198 -0 $186 0.02 $185 $216 forward @7 unknown F #
-209 point $-1 -1 -1 $-1 50 0 -100 #
-210 straight-curve $-1 -1 -1 $-1 50.000000000000007 20 -50 -0 -1000 -0 I I #
-211 point $-1 -1 -1 $-1 100 0 -100 #
-212 straight-curve $-1 -1 -1 $-1 50 20 -100 -1000 -0 -0 I I #
-213 point $-1 -1 -1 $-1 100 20 -100 #
-214 point $-1 -1 -1 $-1 50 20 -100 #
-215 straight-curve $-1 -1 -1 $-1 100 20 -100 -0 -1000 -0 I I #
-216 straight-curve $-1 -1 -1 $-1 50 20 -100 -0 -1000 -0 I I #
End-of-ACIS-data 